(dp0
S'classes'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I8
tp8
cnumpy
dtype
p9
(S'S12'
p10
I0
I1
tp11
Rp12
(I3
S'|'
p13
NNNI12
I1
I0
tp14
bI00
S'biscuits\x00\x00\x00\x00book\x00\x00\x00\x00\x00\x00\x00\x00eraser\x00\x00\x00\x00\x00\x00glue\x00\x00\x00\x00\x00\x00\x00\x00snacks\x00\x00\x00\x00\x00\x00soap\x00\x00\x00\x00\x00\x00\x00\x00soap2\x00\x00\x00\x00\x00\x00\x00sticky_notes'
p15
tp16
bsS'classifier'
p17
ccopy_reg
_reconstructor
p18
(csklearn.linear_model.logistic
LogisticRegression
p19
c__builtin__
object
p20
Ntp21
Rp22
(dp23
S'warm_start'
p24
I00
sS'C'
p25
cnumpy.core.multiarray
scalar
p26
(g9
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x00\x00\x00\x00\x00\x00\xe0?'
p32
tp33
Rp34
sS'n_jobs'
p35
I1
sS'verbose'
p36
I0
sS'fit_intercept'
p37
I01
sS'solver'
p38
S'liblinear'
p39
sS'classes_'
p40
g2
(g3
(I0
tp41
g5
tp42
Rp43
(I1
(I8
tp44
g9
(S'i8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bsS'n_iter_'
p52
g2
(g3
(I0
tp53
g5
tp54
Rp55
(I1
(I1
tp56
g9
(S'i4'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x08\x00\x00\x00'
p62
tp63
bsS'intercept_scaling'
p64
I1
sS'penalty'
p65
S'l2'
p66
sS'multi_class'
p67
S'ovr'
p68
sS'random_state'
p69
NsS'_sklearn_version'
p70
S'0.19.0'
p71
sS'dual'
p72
I00
sS'tol'
p73
F0.0001
sS'coef_'
p74
g2
(g3
(I0
tp75
g5
tp76
Rp77
(I1
(I8
I192
tp78
g29
I01
S'\x87\xba\xabj\x98\x06\xd5\xbf\x843T\xe6[p\xce\xbf\xdc\xe9G$\xef\r\x81?\xa6\xd9ji\xac\xe9\xcc?VT*\xe4\x9e\xee\xb8\xbf\x9f\x01\xac\x98\xc5\x82\xe2?\xa2\xca~>\xea\xa1\xb4\xbf\x859%h\xb1\xa7\xcf\xbf\xab\x83\x1e@>\xe2\x84?u\x1d\xf0\x13}\x1d\xbf\xbf\xc7\xf69\x815"\xbc\xbf\xba\x01|\x15%x\xb5\xbf\xf00O\x80\xd2\x11\xe4?M\xf11\nv\xca\xb7?\xb3\x08\xbbDn\x1bm\xbfF\x98M#\x8b\xa7\xc2\xbf\xae\xd4\x80XY\x10\xb6\xbfv\x95R^\x02\xb3{?\xc1\xc4O\xdc\xb9\x92\xd0\xbf\xff`\xf2\r\x0ff\xa5\xbf\xd4^ShCm\xcb\xbf \xca\xef\xd9L\x9b\x9c\xbf\xcb\x01\xb4j\x11)\xeb?\xa4\xd5!9\t\xbb\xbf\xbf\x1c\xe9\xe6k\xe2\x19\xdc\xbf\x83\x9c&c\x9c\xd8{\xbf\xca\x87\xf1\xb6\xac;\xc5\xbf]\xf4\xaa\xee"h\xe2\xbf;u\xa4\xa2\x02T\xbc\xbf\x8aG\xb6\x06\xc73\xf5?\xcc\xcc\xdfx\x90\xc7\xac\xbf\xc0s\xc6^4\xee\xd6\xbf5V\xefa\x19\xd5\xc4\xbf^dj\xa8D\xe7\xc5\xbf%P\x07*\xf6R\xba\xbf-=/,\xc4\xe1\xb4\xbf\x97U\x08\x8a\xa1E\xd7\xbf\xa7\x88\xadz{s\xcd?\xe9\xcd\xfe\x8c\xf9+\xbf\xbf`Y\xces\x19\x19\xe9?\xcc\xd2\x016\x1f!\xc0\xbf\xba\xcaR\xc0\xec\x83\xcd\xbfS\xe3\xd1\xebb\x07\xc0\xbf\x8c\x96`\x11\xfc\xe5\x81\xbf\xf8z\x8a\xe55[\xd3\xbf\xef\xb5\xbd\xc7\xc9l\xce\xbf\x14\xa72\x84P\x1e\xac\xbf\xc7\xeb\x0f\xbf2b\xf0?\xcd2@i\xa9\xd0\xba\xbf\x83P\xe3\x07}>\xf2?g\x08\x8f\xf5S\xb8\xaa\xbf\xc8}\xbe\x1a\x17\x9a\xcc\xbff\x92Q\xb6\xb5\x9b\xc7\xbf\xb6\xe5\x1d\x80\xa4:\xc5\xbf8\xa5\x0f\xf7\x9d\x02\xc3\xbf0j8\xd9\x83\x95\xd1\xbf\xf1\x7f\x0fE\xb2/\x8b\xbf\t\x9e\xa4\x18k=\xbc?\x97\xc7\xe5p\xde\xb1h?\x1d\xef\xc2\x85\x89\xd4\x92\xbf(\x86OAz\xc7\xc1?\xf3\xd3\x95\x03\xe2T\xc4\xbfN\x9c\x00\x19\xccg\xbe\xbf\xef\xf0v\xf3\xd4\xbb\xa4?\xd2\x9b/e\xcc"\x84?\xa15\xdb\x19\xad\xce\x83?\x03\x02\x9f>\x1a \xcf?a\x8c\xd8\xc6\x0b\x9a\xc0\xbfy(\xf1\xcd\xcdj\x95\xbf\xe2\x93\'d\x94\xeb\xa6?\xb3u\xb4\x08\x80r\xad?\xb9\xf9Nc1k\xb7?\x83\x90\xe14$B\xab\xbf\x90;\xa6\xcd\x1d\xcc\xb5\xbf\xfe\x16\xf3\x18\xbf\x8f\xd1?C\xb9\x8e\tw\xe8\xa9\xbf\x95\xcf\xa3S0[\xb3\xbf\xc7I_js)\xb0?\\Sf9NU\xa5?}p\xeb=\x86\xe0\xc2?\xdd\xde\x8dR\xe8\xed\xb4\xbf\xb2\xf4/\xbe>R\xd0\xbfLy:M\xdf\xd4\xbe\xbf\x10l\x1f3\x9a\xfb\xe9?\xdd\xa9f0\x8c\x10\xb6?H*k\xfb\x1e\x8b\xde\xbfS. \x05}\x99\x9f?\x96\xb9\xb3,\xd8J\xb1\xbf\xca\x8e\x8e;\x1b=\xc0\xbf\xc4\x1f\x18Zy-\xb2\xbfh\xcf\xb3\xe3T\x9b\xda?\xa8-PZ\xcdy{\xbf\xd4X\xae\xc1\x01\xd8\xa4\xbf\x89H\xa3\x19\xa0\xa0\x9b?\xa3\xe5\xe3U\xe0g\xb7\xbff\x99\x1am\xac\xc0\xc3?L\xbctJ\xbf\xe7\xae\xbf\xa5\'\x7fD\x89@r\xbfI\x86\x04\xf86Z\xe7?i\xad\x1e-\xd7(\x9c\xbf,\x065eG?\xb1\xbf\xdac/V\xffa\xa1\xbfJ\xf8mH\xffP\xa0\xbf\xabV\xab\x10o+\xc0\xbf\xb8\x0bt\xf4\xd1w\xbd\xbf\xaa\xab\xf20 \x8e\xb4\xbf\x0b\\O\xef\x05\xfd\xe8?\xde+\x81\x89\xb7\xda\x81?\x08\xf9\xecy\x82\x15\xa4\xbf\xf4Mz\x1fH\x8b\xa0?\xa12\x19\xf0\xea\x13\xc3\xbfj\'iH\x8eU\xc0\xbf\xf1;\xb6\xcc\x87t\xc3\xbf\x06X\x88\xf0"\xa2\x81?\x85p\xe6\xd8]\xb5\xd9?\xe6\xd0^\xc8\xcb\x13\x91\xbf\x10d\xf1\xe2\x88~\xb3\xbf\x96C\xd6\xaa\x9bW\xa7?vG:6\xcf\xea\xa0\xbf(\xa2\xcf\x85\x14\x17\xc0\xbfSk\x91\x9c\xa4_\xa7\xbf\xf4\x04H\xe5\xfb\xff\xc7\xbfC\x84\x9f\x8cII\xd2\xbf\x0eH\xf0\x92\xfc\x9d\xa0\xbfy\xdc\x0f\x9d\xa7\xfd\xc7\xbf)\xf1\xcb\xe1\xe6J\xd5?\xf5%\xf4\x05\xf4#\x81\xbf\xccX\x06:\x85\x82\xc6?\xe7\x8aZ\xa4kB\xc0\xbf\x90\x979\x9eM{\x98\xbfM \x99\x9b\xcb\xf0\xb5?\xb5\x1bADH\xc8\xda?\x07\x87\xa3\\k\x8d\x84\xbf\xfc\xa0\xe1\xff\xd3\xfe\xd1\xbf\xe5\xd1Y\x113s\xa0?\xf7\x91M;\xbe\x96\xac\xbfa\x13\x94\x80\xce7\xd5?H\xb8\xfd\xc3\xee\x98\xba\xbf\xfcl\xdd\x0e\xcd}\xa7?\x84,\xc1j\xed\xb0\xce\xbf\xe5\xf3\xe9\xb0`"\xa5\xbfP\xa5\xccIO\xbb\x80\xbf\xe9\xc3\xcd\x15\xed\x93\xb3\xbf\xcf\x17v\xce\x05\xaf\xa4\xbf(\xce\x80K\xc81\xb8?\x1b.\xb7\x06 4\xb6\xbf\xacz\xc4Y\xf2[\xb5\xbf\x80\x07r;0\xd1\xc3\xbf\xb24~Yay\x9c\xbf\xd8[\xa2o.\x0b\xc9\xbf%\xb8i\x12O&\xe3?"\xf8\xb5\xaa\x83U\xb4\xbff\xdf(\xf0\xf8k\xcb\xbf\x86\x1a\xce\\0\x87\xa8\xbf\xc6\xd0\xed\xde*$\xd3?\xaea\x86\x86\xc7\x99\xa2\xbf,;\xed\xdf:F\xa3\xbfE\xa3%80\x92x?\x81\xa7Z\'\xbb\x01\xd6?yS\xb3ER<\xc8\xbf:\xe0\x9e1%\x1d\xe7?\xcam\xf8\xd2u$\xc4\xbf\xccR\xb0\x99\xba\xa2\x88?L\xdf\xfc:\x8d\xbf\xb1\xbf\x94x\xcf\xea\xb5\xa1\xc1\xbfk&\x14(D\xf9\xbe\xbfp,O \xda\xa2\xcd\xbf\xb8\xfd=W\x02\xc6\xb1\xbf\xd6\xcd\x18\x00\xfa\xdb\xc3?\xdf^S\x18\xce<\xbc\xbfExbf\xfc=\xc4\xbf[V\xb2\xcd\xff\x02\xc0?\xec\xb60\xf9\x84\xe6\xb9\xbf\x81\x8f\x81\x97f\'\xb5?\xc1\xb1\\w{]\xca?\x1f\xa4\x9e\xc1\xfa\x06\xb9\xbf\x02\x8b@\x93\x05\x17q\xbf.R\xfa\xd1\xe9G\xb7\xbf\xe9\x8c`\xd5>\xbe\xaa\xbf?\xc0w\xc0\x15\xc1\xd1?(\xe1\xb8\x9b\xca\xcc\x90\xbfs\x8c\x86gc\xa1\xa2\xbfT\x96^\xec\xdd\xcf\xcf?G\x1f\xb5j\x11\xbe\xbe\xbf\xe0l\x9c\xf3~\x85\x94\xbf\xf5\xa7\xea\xcft\n\x9a\xbft\xb1\x8d\x8d+\xf8d?\xaf\x04\xcf]\xec\xba\xd8?\xd6*f\x91\x1cq\x9d\xbf\xeav\xba\xaf!.\x99?\xc9\xb6\xfb\xe5fH\xb8?\x96\x08\x9e\xac\xea\xc6\xb3\xbfl\x81\xc4\xa6e\xec\x99\xbfm\xd8-\xc4j1\xb5\xbf\xd8J\x02(O\x8f\x9c?\xf9.\xfeu\xa4\x86\xdd?C\x9c\x19\xe4\xc1\x14\xa2\xbf]K\xa4_\xc6\x9c\xa4\xbf\xe4?\x91$\xa0\x16\x7f\xbf\xf5\xfe\xd3T\xfbq\xb0\xbf.\xa6MZ\xbe\x89\xa1\xbf\xc2v\x8e\x89\xc8=\xaf\xbf7A\x96.[z\xb0?\xd2\x86u\x1a\x89\xf3\xe1?\xb3\x03\x19x*\xb5{?\x14Dz\x97\xc3\x9b\xcd\xbfm\'\x17Mt\xac\xc1\xbfz\x92\xb5\xfdz\x1e\xa4\xbf\x89K\x01\x0f\xa1\x13\x95\xbf\xba\xe0\xbe\x06\xcc\xfc\x96?\x93\xf3\xc6\xe2R\xf4|?\x82\xff0\x84\x10.\xe2?\x18\x00]L\xa9>\xa8\xbf\xba$oz\x9eX\xba\xbf$\xd68\x17\xef/\xb0\xbf5<\x16|q;\xbd\xbf\x80h\x99\xdc8\xef\xb2\xbf\xa3[!\xc3`\x99\xa0?\xf3\xd3\xd8\x7f9\x8f\x91?1\xc5\x12#C\x12\xdc?\xa9\xa9\xb8\x89\x13}\xb5\xbf\xfb\x8f\x1c\'R6\xb0?\xb1\x91\xbe\x8b\xf6\x9b\xa0\xbf\x91\xcd\r\xc7^G\xb5\xbf\xbd\x85\xa1T\x9c\xb6\xbd\xbf\xda\xe2L\xcf\xf1l\xbd\xbf1\xfc\xb2\x1d\x1f8S\xbf\xb1\xe2\xcc\x1b\x90K\xa1?\xbd\xed`\xa4\xa0\xd6\xd6?\xec\x00\xbc*\xf1a\xc3?~)<WQ[\xb9\xbf\xadOnJtK\xc8\xbf=\x9a\xe5\x8b,\xef\x9c\xbf\xa9\x16\xeb\x84y\xfc\xab\xbf\xcf\xfc\x00R\x10\x1b\xa2\xbf\x82\x94\xa1\xfa\xba\x87\xbb\xbft\xa5\xe1yt\xca\xde?\x8d\xb6\xfa\xe5\xee2\xb9?l\x7fp\xafR\x90\xb2\xbf]\xac\xa0\xedb \xbc\xbf\xb4\x9f\x134\xee\xf0\xae\xbf\x0c50\t\xb4I\xc5\xbf.\x98\xaa\xc4\xe6\xa7\x8e\xbf\xc0j\xbbpSI\xbb?\xf2\xadLq\xcd\xfc\xe6?\xb2\x03\r\xb9z\xe2\x8d\xbf\xf1\xddwb\xa4\x19\xba\xbf\x08P#\xe6\xb4{\xd3\xbf\xaaM\xa3z\xaa\xe3\xa4\xbf\xa9\x06\xf4\xfbv\x94\xcc\xbf\xccf\xd6\n\n\xc5\x8e\xbf\xe6\xf2D\xe7\x1dF\xc6?<x\xac\xec\x88\x13\xeb?(%I\xe1\xfbL\xcc\xbf<R\x8acm\xb6\xc4\xbf\xc7\xcb\xdeW0?\xd2\xbf\xf7\xd0\xc6\xf9w!\xcd\xbfa}[\xeb!\x8e\xcd\xbf\xbe6\x13K\x07;\xc2\xbf\x8f*\xb1\xc1\x167\xe2?\xed\x836L\xbeH\xb7\xbf1\xd30\x18\xcb\x89\xae\xbfHO\x93\x91\xbf\x98H\xbf\xd7uD\x03~\xbb\xa2\xbf\xc7\x0fzT\x06\xc2\xcb\xbf\x03mr?T\xd3\xb5\xbf9A\xcb\xdf\x99\xe0\xdb?F\xd0~\xb5\xe6\x7f\xb1\xbf\xbfX\xe2\xf3[\xb3\x99\xbf_\xd3\x11\x16\xea\xef\xb5?\xf7P\xad^\x95\xab\xc7\xbf\x01\xaa\xc6\x82K\xe9\xb6\xbf\\\x0c\xa5\xbf\xaa\x13m\xbf\xe5\x947\n\xbf(D\xbf,/\xfa\x13\x12\x0b\x9c?\xf2\xdf\xe3\x84\xcb-\xa9\xbf\xc4\xd1\x9d\xff\xc3\xac\xcc\xbf5t\xb3\x1c$T\xbd?\x02\xcfj\r*\xb0\xa1\xbfZ\x89{\x07\xc0\x97\xc6?v{V\x17\xdb^\x85?\xbed\x11\x12\x08\xd5\xb0\xbf\x89\x86\xf4\x98\xc9\n\xb1\xbf\xd6oI\x14\xde-\xa7?\x1e\xf0\x88\xcb\x9c1\xb7?[+\xa7B\x87|\x91\xbf\x98pU\xa8\xca4\xb3\xbf\xd6\xb8ul_\xe3\xc6?\xe4\x11;Q\xbau\x9a?\x84\xdcU\xbcD\'\xac\xbf@\xa9y\xfe3?\xb0\xbf\xf2\x9a7\xf1#Q\x8a?3\x98\xe3\x16\xf6\xa7\xc1?5c4\x90O\x00\xa7\xbff\xfe]#\xd4j\xa4\xbf\x18\x1b\xb2\xf0\xdd\xcc\xb7?zX\xf6\xcd\xd27\x81\xbf\xbe\x86\xcc\xbf\xdf\xd0\xa2\xbf\xfdQ3l\xbe\xc6\xb0\xbf\xb7y\x9dW]\r\x8d\xbf\xcdp\xafwF\xb4\xbc?rL\xf9\xca\xd7\xaa\xa9\xbf\xfa\xdf\xa4\xd8\xf8;\xa4?\x80&\xc1EY%\xb2?\xda\xea\x1a\x96]4\xb1\xbf\n@0\xb6#\xc8\xb5\xbfX\xa5\x1d\xb5>\x0e\xac\xbf\x96\xe5KD\xc0\xb0m\xbf\x8c\xbcN\x97\xcfg|\xbfq\x89\x05|\x83\xf5\xbb\xbf\xcaU\xd1s\x84\xc1\xc6?\xeftg\xbbB\x06\xb2?\xc1\x94l\x88\x05\xf3\xb0\xbf\xc9\xb5\x06\x9a\xdf\x84\xb2\xbfJk3\xe66\\\x81\xbfJ0}\xd6W\xf5~\xbf\n\x88fw\x857\xc4\xbf\x1b\xb7\x9c\x1a\xb3P\xa3\xbfq\xd3\x9fC\x96+\xd5?\xc6\xf8!r\xfdy\x87\xbf\x1b\x12\xb0\x93\xa9\x14s\xbf^J]\xa8\xc3<\xad\xbf\xb1\xb4\xff\xfc\x1f\x18\xb2\xbfn\x1bbC\xd8`\xbc\xbf\xf5N*\xd2k\x1a\xb5\xbf\x82C\xa6\xb6\xfc\xe6\xb5\xbf\xe9\x1f\xe4;[\xe5\xdd?\x8d\x05t7\xf0M\x9d\xbf\x04\x89\x85\x9a\x81-\x9f\xbf\x088\xe6G \x06\xab\xbf=\xd6\x14G\xe8\xf1\xc5\xbfn\x167\xa6\x1f\x0e\xb1\xbf^\xb6\xde>\xa2\x17\xb6\xbf\xb4#\x85\x12F\x8c\xb1\xbf$\x1a,\xfa++\xe6?\xf8:\xc9\xd6\xce`\xa4\xbf\xb7\xc0\xae\xd8"\t\xbe\xbf\xde\x05\xa4g\x10g\xa8\xbf\xb6\x02\xde`\xb2\xb0\xc1\xbf\x17<\x95+\x85\xf4\xc2\xbfI\x1a\'\xc3\xd2W[?n[\xa0\xfe\xc9\xbdp?\xe2\xcep\xc5 ]\xe9?@J\xe9\xc4\xc8f\xad\xbf\xc1KY\x83\xcf\xd2\xb2\xbf\x1b\xd70{iS\x96\xbf\xd5\xda3\xde\xbd\xfc\xc3?A\xe3\x07\xe02\xa4\xa0?\x99V51\xf8I\xb4\xbfuO\xce0h\xa9\xa7\xbfil\'\xd6\xfb\xec\xa6?\xf2]\xda\xd9r\xf7\xa9?\xa3 \xa7\xbb\r\xc2\xb0\xbf\xb4\xd8\x99VD\xa9\xb6?\x98\x9b\x89S\xe1\x14\xbc?\xac\xc3\xfb0\x9a\x0e\xa4\xbf\xd8*\x1b\xd7\xf6\xb9\xb8\xbfI`\x8d\xab\xc6j\xb7\xbf\xbc\xdf\x1d\xe97\xa1\xc2\xbf/\xfb\x17\xee\xaf\xc6\xb9?\xdc\xaa\xceT\x1a\'\x95?>uqs\xe2\x97\xb4\xbf\x08\x1d\xe0f\r\xac\x85?I\x0e\xff\xe5w%\xa2\xbf\x15\xc6$;?\x16\xbf\xbfPs\xf1~2\x98\xc2\xbf+\xc4\x89\xb0:\x13\x97?bN\xc6\xef\xccB\xd3?\x17\xe2\xe0{\xd3\xd1\xae\xbf\xcaC\xb4Q\xa7\xf8\xa6\xbf\x94\xad\x0e\xfe^l\xb6?\xf3\xb6y\xcb\xfa\xfd\xab\xbf\xc3r\x92S\x9bm\xbc\xbf\xd7G\xb9\xf3\xf8\xab\xb2\xbf\x9b\xf0\x83\xa8\xaa\x05\xb6\xbfb[@\t\xe3\x11\xc4?\xf48\x13,8\x06\xc1?GUBcX$\xad\xbf\x05\x1e\xa9\x0f\xdc\x02\xb4\xbf\xb7a\x03\xd8\x0b`\xbe\xbf\xe8\xe3\xb9\xc3F\x0e\xb4\xbf?9\x14\x9b\x1bI\xc0\xbf\x12\xbb\x1ap\xb4\x12\x94?4\x85?\x8f\xf1(\xc9?\x90U\xb3\xd7\xaf.\xb2\xbfN\x9aO\xf4`yC\xbfr\xc4\xe2C\xb7h\xa3\xbf3%F}T]\x94?\x1cj\xb1^\xd2\xe4\xd7?\xbb].}&\x89\xba\xbfy\xa5\xcf\xea\x89\xe2\x81\xbf:\xc5%\xca\xf4 \xae?^\xffN7\x83\x04\xbc\xbf\xdc\xb8ly\xb1\x9e\x81\xbf\xf0\xb1S3\xa43v\xbf\xf8\x13\xf7o\x95\xfc\xa1?s\xe0RPL\x8f\xd9?M\xce+?2<\xbd\xbf0\n\xb2\x1d\'\xff\xa9\xbf\xb6\xe9\xde\xa8Z\xc4\x99?\xf8\xbe\xd9K\x19Y\xae?m\xc1\xb0B\xef\xd2\xa5?\x92\\\x9e)\x1f\xdc\xce?I\xa4\xb0\x11\x8c\x93\x84?A\x01\xe2D`\xc1\x9a?f3?X\xbb\x15\xa8\xbf,\x8eY\x89\x9e\x83\xc5\xbf\x9e.\xa7D\xd3\x16\xa1\xbf\x1d\xa1XG\xa4\xca\x9c\xbfb\x92\xb8\x0b\xd2\x9d\xad\xbf\\F\x05\xbc\x0cW\xe7?b\xc3\r\x0bvp\xaf\xbfz\xcd\xff\xe1\xdc\x81\x9f\xbfv\x1fY\xcc\x8f\xba\x93?\x0e\x8b\x19#\x17\xe6\xb2\xbfy\xc6V\xb4\x10-\xb4\xbfJU\xd9\x9d\xec\x8d\x92?\xd5R\x92\xf0\xebb\xa3\xbfj\'\x82<\x9b\xda\xd5?\xb5\xce\xf8\xb6_\xc1\xa7\xbfC<O\xab\x91v\x83\xbf\x9a<\x94\xf0\x0e#\xc6?\x16!;\xe1\x10y\xc0\xbf\xa6\xd7\xc4!5K\xaf\xbf\x15\xee\xb9$]f\xeb?\xd4c\xee\x0b\xf45\xc1\xbf#:eA\x82\xd1\xd0\xbf\x97\x17~\x0c\x0e\xfb\xbb\xbf\x0f\x08\x9d-\xab\xf8\x9e\xbfv\xdf\xf8m\xc3\x06\xc1\xbf\x0f\x8bG\xce\xc0\x98\xba\xbf|$\x91b82\xb3\xbf\x0f\xe5\xfed\xec\xad\xed?\x16d\xc0Y<\xdb\xc5\xbfO\x81\xc1X\xc1\x93\xc9\xbfr\xcf\xe9\xad\xb7\x07\xba\xbf\xd3\xc3oy\x9c\x15\xbc\xbf\x9d}[\xa8\xf5\xed\xc4\xbfT\xb4\xa6\x8e\x05x\xbe\xbfn\x8f\xec\xbc.\xf6\xa7\xbfY\xe0\x8b\xf4\'~\xdb\xbf\x9e\xba\xf4\xearM\xb0\xbf\xea\xb4;\xd9\x85\xd2\xe8?\t\xc4\xb02\x9c\xe0\xb3?\x1aX\xbaE\x99\x10\xb8\xbf\xbe\r<\xf4\x19\x04\x8a\xbf\xb3a\x8a\xbc\xf5z\xd9\xbf\xef\xbc\xecS\x82$w?\x9a\x9e\x02\x90\xa8S\xe3?\xd7\xcaY\xa5\xe2\xdf\xbb\xbfMx\xc8pf\x01\xc2\xbf)\xc2\x983g.\xc6\xbf\xe51\x1d1\x0b\xcb\xb0?\xaa\x88\x0f\xed\x10\xf1\xc9\xbf!\xbc\xe2Mw:\xa2\xbf^\xd8 \'\xa2!\xb4?\xf1\x03\xa27\xc5Y\xc5\xbf\xf2\xd4w\xef\r\x8a\xb4?\xe2c\x06#\xed\x18\xca\xbf\tPg\x9d\xd2>\xb7\xbf\xdd\xf0\xb0\x99\xb5\xd4\xd0?\xc6\xdc\xd0Z0\xfb\xc9\xbf\x9d;N\xa0\x9eI\xaa?."\xc5\x9a\xfe\xd9\xc1?\x08B-\xa2%L\xc4\xbf\x05\xe2\xa9r\x88\x84\xc4?\x90\x88\xff\x15\x90e\xc6\xbf\xb6\x86I\x8b\xd2p\x9a?:4u\xe5\x07\x0f\xd1?d\x92\xee\xf0d\x0b\xc2\xbfq\rmVW\xca\x91\xbf#\xc9~1,\xdf\xc0?\x11w\x7fco\xb3\xbd\xbf\xbe\xae\xb1\xfe\xb1p\xf1?1\xe4c\x86\xf9\xc9\xb0\xbf6\x1c\xb3\xec\x90\x0c\xd2\xbf\xef\xafc\x14\x9dL\xb8\xbfPWe\t\x8c\r\xc4\xbfI\xbf\xd8\x84\x05^\xbf\xbf\x94\x90\xb7\x9c\x8d\xd0\xcb\xbf\xb9\x831J\xaa\xcf\xbe\xbf\xeb\x91\xbf)\x85\xc2\xd2?\x13A\xd3l\x02\x12\xbb\xbf\x98\x16\x13\x03Eh\xcc?J\x9a\xfaH\xfb\x04\xa1?\xb3q@Q\xdeI\xd2\xbf\'Jy\xea%\xea\xb5\xbf\xc6,j\x9a\xb90\x83?>8u6.\n\xb8\xbfW\x1bx-mo\xb7\xbf\xdfd\x95\xe9\xa2\xb1\xc8\xbf\x81\x16\xe1\xbc\x8e\x11\xc2\xbf[;\x0f\xea\xe6\xc5\xd3?\xc7t\xa0\x0f\xbc"\xb1\xbf_P6\'\x94\x81\x97?\xa4KP\xc7\x8f\xb9\xd6?{W^\xa9\x06\xdb\xba\xbf<Q\x0e\xa8U\x98\xc3\xbfs\x16\xbd\xe3\xca\xfb\xc6\xbf:Hg\xd4\x94C\xc3\xbf\x1c{_\x05\xe6\x11\xd6?\xc5e\x8ec\xc4e\xb2\xbf\\\xe0\xd9V1\xec\xa6?\x89\xc9\xe9cHk\xd9?\x84\xdf\xf7\x8d\xa7\xee\xc7\xbf\xab\x9d\xb9\x93\xd5\xe2\xd4\xbfN\x86\x14_7\x15\xb1\xbf\xf4pK\xae\xbf\x00\xd7\xbf\xbd\xd1\x99V\xca8\xcd?;\x14Ev\xda\xff\xdc?L\x91\x96c0G\xb0?bm\x15l\x9f\x10\xcd?)~|\x996\x97\xa1\xbf\x9d\x99\x14\x01\x7f\xe0\xa5?\xa6\xb8\x9e!hW\xbb?f\xe4X\x16\xdb\xbep\xbf\x81\x13\xa3\xec\xf3E\xbd\xbf\x80 \xf4\xeb\xabZ\xb5\xbf\xa4\x15\x16\xab\x10\xea\xaf\xbf\x08!.P\x16\x95x?\xd0;\xc4\x9e\xea\x08\x1f\xbfFU\xfbZj\x1a\x83\xbf\x84x\xeb8\xc9\xa0\xaa\xbfi\xb8gn\xc4\x08\xc7?\xd9\x95v\\\xd3\xa4\xb8\xbf\x9f\xbd\x91\xd0\x8d\xb2\xbb\xbfr\xe1\xd4\x89\'\x12\x99?\xfftC\x9c<\xb5\xa6?\xc6\xa6O\x92\xfe\xaf\x9e?jph9\xf8\xdet?/\xe3\xb1R\xce\xac\xa7\xbf\x85s\x91\xb8=\x18\xcb?f\x08\xf6u\xab\x81\x94\xbf^\xb5\xfe\x1esQ\xc7\xbf\x13\xcb!0\xea\xd1\xb3\xbf\xd6\x99\xc3\x00\xc4\xd8\xc0?\x15\xef\x1cb\xbb|\xa3?\x13\x88\xc2\xfa\x9a\x97\x9c?\x93\xeaB\xfc\x95\xde\xc4\xbf=\xfe\xaa\x9a9\xe1\xac?N\x0f*\x1e\xc9\xa1\xa8?\xf1\xa3\xe8\xfcBH\xbf\xbf\xba\xcd\x88\xaca/\x8d\xbf\xcf\xf5\x1bF\x00\xbf\xc0?\t("\xe3\x0bj\x87?\xef\xba`\x11\x08\x98\xd8?\xc3\t\xd1SP\xaf\x97?D\xcb\x8ao\x9d\x03\xb7?T\xfd8\xc0!a\xb2\xbf\xf3\xb9@\x93ob\xbf\xbf!\xd5h\xbcy(\xce\xbf\x12\xa2\xa5m\x89"a?\xb6\xdek_V\xe8\xb1\xbf\x96\xdc\x94\xba3\x88\xa5?\xa9\xb2\xda\x83py\xbb\xbf#\x90\xb5\xc0.\xa5p?A)\xd7\x14\xafW\xbb\xbf*?\n>\xb2d\xb8\xbfQ\xfd\xef?\x0b\x0b\xe3?&1\xe1\xac.h\x84?\x0c6\xb7\xcc\xda\xf5\x84?\x18\'8v+ \x97\xbf\xc3\x96:\x16\xc6\xa4\xbe\xbf\x038\xddY\x81\x98\xa8\xbf\xe4d\x02\x18\xc4\xe3\xa4\xbf\xd7\x0e\xd3c(o\xba\xbfK\x81\x06\xe1u\xa2\xdb?W\xaf\xe0Dw.\x9e\xbf\x19\xea/-\xb5{\xbe\xbfA*\xb4\xa0\x0b:\xa2?\xc0\x8e\xb8\xbcx:\xd7?\x7fjWL\xd8\xfd\xb5\xbf\xbd\xa8\n0!\x17\xb8\xbf\xa4\x18\x9f\x1dab\xaf\xbf\x90\xaa\x01r\x1b\x90~\xbf3\x11\xfaE\x8f\x91\xa1\xbf\xae\xc4\xe4\xa0\xa6\x1a\xa3\xbf,\xc4\x8b?\xed_\x82\xbf;\xbe1\x9d~X\xb6?\xb0 9\xafr>\x9a\xbf\xb41G\x00r\xa8\xcf?\x8d\x1fJ\xde\xbe\x9b\xa8\xbfx\x97\xc3\x98\x18\xa1\xb3?\xa3\xbcC\xd59\xcd\xc9\xbf\xebb\xc1\xae\'\xf6\xad\xbfk\x1f(7\xeb>\xbf\xbf\x9at\xe7`\xfb\x82\xbd?Z\xddk\xdc\x00\xb4\xa0?\x03\xb9^&\xad\xad\xbe?\x92d\'\x8cY\xe1\xaa\xbf\xc1\x99)r|8\xc3?\xea$)\xcfp\xb7\xb2\xbfL2!\xa8\xd5n\x99\xbf\xf7\\\x9aG&\x98\xa2\xbf\x1b\x15\x15\x82\xb8\xd6\xc0?\xa6\xbd\x08|\x94J\xb0?a!?\x94\x03\r\xc6?\x07Yt\x87\xe8#\xb9\xbfV4q\xd7M\xc0\xb2\xbf\xd2\xac\x1eD\xc0\x1e\xbe\xbfB?xM\xdf*\x99\xbf\xd2\xe9X:\x02\xe8\x9f\xbfT~\xe4\x80\x13\xac\xb1?J\xf1\xa4\x9f$\xa0\xc0\xbf\x05h\x7fy\r\x9b\xc3?~\xff=H\x1d\x19\xcd?F\xaa\xfa\xb2J<\xc3\xbffg\x0cr`F\xc4\xbf\xaf\x9f\x7f\x94\'>\xae?c\x88\xa8\xc6&}\xc4\xbf7(\xf7\x18%\xd7\xb4\xbf\x8a\xcf\x8d\xbd\xa5\xbb\xc4\xbf\xbf\x03q;\xba\x06\xb7?-\x82@<\xe0\x10\xd1?qF\xa0\xca\'\xda\xa7\xbf\xfd:\x8e\x94\x93f\xc2\xbf\xd0\x1f\xc2\x8a\x9eu\xa9\xbfi]\xca*\x19\xcd\xb8\xbf\xf2q\xda\xcc\ta\xba?X9\xec8jz\x98?\xf9\xfd\x81\x92Z\x03\xd1?`\xec\xde\xb0\x9e\xe6\x9f?\x0e\x19\xac\x98\xc0Y\x97\xbf\x0b\xf3\xed\xd5R\xfe\xc3\xbf\xa4\\\xd1\xddr\xc9w\xbf\xaa\x98?A\xf8@\xd7?]\xfa\xa7\x1f\x197\xb4\xbf\xf3\xd9\xb0\xca\xcc\xaa\xb9?8\x1a|\xa0+\xac\xb3\xbf)\xd3\xa5BG\x04\x8e?R\x93\xaf\x02\n\xaf\xb6\xbfhhr\xf4\xd7\xce\xb8\xbfZ\xb2yAt\xde\x9d\xbf\xf4\xb1\xf6m\x96t\xc2\xbf\xa30\xe0\xa9&\x06y?\x0es\x96m\xdcC\xa2?>4\xfe\xf6\x1b\xa3\x97\xbf\x99[~,\x0e\x1b\xca?\x97\xb8\xde\x98\xcds\xb9\xbf\x1b0\xab\x1a\xf3\xa7\xb2\xbf\xb0%?\x14\x93^\x93?3\nl\x10\xf7\xc1\xb9\xbf\xf9q\xc6\xf3\xc7\xa8\xb2\xbf\r\xa8.\xbe\xad\x1b\xcc?\xc4\x0eL\xeam\x9f\xbf\xbf\xc1\xc5=~\xc3\xbf\xc4\xbf[+\x91\xcc\x8a.\x89\xbf\x15\xfdX\xcb\xa5\xfd\xc2?\\<?\xdc}G\x80?)}"\x19\xef\xc7\x93?Mx\x88\x80\xc3&\xb0\xbf\x16\xc6Q\xa6\xb2u\x95\xbf\xb5$\xfc\xcf\x9cH\x81?\xd2\xb5\xaf\x01\x8bk\xb4?N\x9d\x8eF\\\x12\xaa\xbf}\xe5\xd9\x84\xc7\xe2\xab\xbfl\xbf\x14gL*\xa4?k@\xea\xfenz\xa6\xbf\x8b\x9fzs\x93V\x9b\xbf]<X\x17\x1d\x1e\x84?\xae\xb4\xb8\xcf\x03\xdf\xa8\xbf?^\x17!\xc2\x96\xca?\xf7\xc2\xbf\x95aZ\xab\xbf\x8a\x11\x03\x86\xa6#\xad\xbf)\x0c\x8e\x92\xf36t?\xcbj\x8d\xea\xa6\x01\x99\xbf\xc5\xf0\x9b\xe7t\xe9\xab\xbf\x0b\xdc@\xcd-\xceU?\xa4\xd7\xc5\x06\x88\xae\x90\xbf\xeb\xa9\\BQN\xbc?\xdf8\xd0b\xe9\xec\xb0\xbf(GaP\xd6\'\xa7\xbf\x93]\xf6\xad\xdf\xd9\xb5\xbf\x11\xb4\t\xde9\x8f}?\xf4\xe9X\x98\x7f\xf1\xa0\xbf o\xdc\x89\xb3\x9a|\xbf\xb9\xe0\xe6\xfc\x10\xc1\xaf\xbfd\xfb+\x9e\x7fp\xbe?`\x91p\x1d\xb1\x11\xa6?\xf8\xbb\xe2*y\x9c\x99?\xee\xc9\xcf\xfa\xc29~?\xe1\xc2\x90\xe8\xa0\xdf\x97?\xe69,_\x8fP\xaa\xbfQ\xd9\xb2\xccX\x86\xb0?\xa5\xe6\xeb\xa1$\xa7\xbf\xbf\xf3\xfb}\x92q\x0f\xba?t\xa95\xc2y^\xc3\xbfQ\xd6\xfc\x95k\x8c\x8c?\x95\xf5+\xaa\xf3\x7f\xcf?\xcaq\xe4t\xa6\xf8\xb3?};\xac\xb5\x8c\xdd\xaf\xbf)\xdc\xc9\xce&\xaf\xd3\xbf\xce\xcb\xab%L/p\xbf\xe0\x8fs\x85\x88q\xd3\xbf\xf7\xb9T\x12~\xfd\xc2?\x05\xde\x03\x16\xac\x0c\xd7?\x00C\x02 t\x1b\xc0\xbfg\x1f\xd9{.\x88r?\x92\xa6f\\\xbf6\xa2\xbf,\xeer\x9e\x1b\r\xc6?k\x90i\x1bF\x89\xc0\xbfF&t\xc2^R\xb4\xbf[\x83\xd0\x1a\xc4v\xbf\xbf\x9d\x93\xc3`n,\xc1?Aw\x1b\x7f\xeb\xfe\xad\xbfOTI\xdd\xe7\xb2\xa0?r\xb5\r\xda\xec;/\xbf\xd6\xd7\x95k\x1c\x9c\xb8?\xddS2\xc1\x1e\x80\xb9\xbf\xf3\xae\x10\xe2\x1f\xcb\x9c\xbf\x1e\xcb T;\xd6\xb2\xbf\xdeP|V\xf6bs\xbf\xb2\xe4\'\x06\xba\xda\x9e\xbf!{\xc25YO\x86?\xbe!X\xafu\x88\xae\xbf\xf7\xfe\x9f\xdfFY\xaf?|\x8f}\x11R\x90\xb1\xbf\xe4\x90;\xc1\x99 \x9d?3\x1b\xf2\xd7\xf7B\xa7\xbf\x8d\xf0[\x84\xb2\x8a\xa5?\xc8w-\x0c\xe3\xdd\xb9\xbfm/\xf9,M\xf1\xb3\xbfhS\xf7 \x8e\x00\x93\xbf\xf5\xbb%\xe6\xb5\xbd\xd2?m\xd1/\x1e\\q\xbf\xbf\xc7\x88\x1e\x1c\xd1\xcc\xba\xbfp/\x13\x91u\xdd\xb6\xbf\xd2\x95\x8a\xc3\xef5\xc7?%,\xbaE\x9e\x84\xa1\xbf\xea\x06\xa8\xd0_^\xab\xbfJ\xe5\xae~r\x1dr\xbftX\xfe\xb8\xd2]\xbe?\x0eVs\xa9\xfd\xe0\xb7\xbf[\xe5m\x90fl\x85\xbfmTCF4H\xb3\xbf\xc4\x7f\xf5\xe3g\xca\xc0?\xf2z\xd7\xf4D\nZ?\xc8\xf3\x03%\x81\xcb\xb0\xbf\x99\x16\xb0t\x93B\x8f?\x83\\\xa4\x1f(\xfa\xc5?\xb5e\x00\x0e\xf0\xcb\xb9\xbf~\xce{\x7fP\x13\xba\xbf\xb5\x96\xaa\xa7\xd7Y\xba\xbf\xe9Wj\xa84\xcc\xba?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xc3xb\xe2\xb1\x9a\xbfBe\x9b\xdc\xff\x06\xb4?\x92Sw\n.s\xa2?\xa6?\xac\x7f?\xd0\x9e?+|\x8c(\x19\xf5\x8d\xbf\xd2R\x94#\x80\x05A\xbfSM\rIJ\x08\xa1?\xaa\xea\x8ei\x17\xdby?\x1a\xc6Y\xca\xb4\x8b\x9b?y\x05\x82\xe4\xb3\x81\x87?\xad\xd6\x89\xd1\xd8\x99\x95?#ys@\xcd\xa3\xb6\xbf>{\xb7\xb2\xb5B\x84?\xbb\xa4\xd6\x1ah\x9d\xb0?\x98\x86\x12\x1c0j\x9c\xbf\xe6sI\x06\x8f\xd0\xb4\xbfW!\x1c#\xbd\xa9\x98?\x94\xeeM\xdeQ\xe2\x82?\xe5\x8d\xa4\xb7\x7f\xcf\x88?\xb2\x9e7/\xaf\x95\xa6\xbfH}\xd8\xc1\x8f6\x7f\xbfho\xfe\xa7\x8dNT?\xd7\x8e\xf1\xa1\x0e\x9d\xa3?\xcf\xc3\xaf\x8ek\xf0\xab?\x87\xa2\xe5)\xdaZ~?i3Y\xa0\x9a5\x97\xbfJ\xfc\xf3\xc8\xde\xe5\x82\xbftY\x8d\xaaC\xf8\x86\xbf\x85\xb5\x99f\x97\xf2\xa5?S\xc8w\xf8I\xfa\xb2\xbfV\nw\x1c\'\xec\xa4?\x91`J\x1bh\xcd\x8b?\xc3]\x96\x88\xa5\x8b\xa1\xbfJ\x8f\xd9\xd3\xc4F\xad\xbf\xfd;|\xcepR\x8f?\xf2\x90\'\xbc\x0e\r\x97?\xfe>`\xdf\xd0\xe7\x9a?U9\xe5\xac\xd4|\x9b?x\x9a\xa6\x8bI\xd0\x97?\x83f\x8e\xdc\x14\xfc\xa2?f\x1e\xbde\xecIv?\xb1\xfe\x15\x18\xb6\x81y\xbfU\x99n\x96\r\xf5j?&ul*\xe1\xcdh\xbf\xf8)\x08\xa7~W}\xbfc\x98\xc1I\xdc=\x96?\x0e\xc0\xccX\xc7\x80s\xbf\x15\xa24\xe3U\xd7|?F\xdeZ\x10\xcb\xbf\xa6?/\xde\x83\x82\x18\xb2\xa4\xbf{I)\xd7\xfdZ\x9c?\x9d\xce\xd5\x1e\xfak\x89\xbf\x1a\xf3\x8e/\xc3kv?8\xd7\x80\xed\xa5\x1fw?WVO\x0b\x8c3\xa9\xbf\xf0Y\xba\xb3\xed\xa0\xa0\xbf\xb6@\xf4\xc1Qt\xa8\xbf\xcf\x9a\xee\xd9M\xdd\xad?i=\xb4\x8a\xa8\xcf\xb0?%!h\x03\xe1\xe8\xab\xbf\x95TT\n;\xde\x9b\xbf\xf8\xb8Y\x06\xb1{\xaa\xbf\x19\xca\xd2\x1ex\xc2\xbc?\xbfH\x98\x99\xcb\xe3y?\x807@\xaf<:\x8e\xbf\x16 N\x05\xf6\xab\xb2\xbf\xd8\'Pgb\xb8\xa7\xbf\x1b\xf9\xaf\xac\xd2\xc4\x98\xbf\xa5\xc4Y\xecm\xbb\xb4?\xf8b\x84\x83\xea\xe5t?-g\xfe\x0f(F\xa1?\xb3\xc5V\xd3\x1f\x8a\x95\xbfw\xf0\xb6\xc9\x0c5\x8f\xbf\xa9B\xb7\xd7\xbf\xd9\x80\xbf\xd6\x1dyqUK\x97?\xe9UA*\xe9:\xa5?\xe4\xc6xDw\x16\xa6\xbfr\xa0:\x10+A\x92?P\x98p\x95\xf9\xe6\xc7\xbf\x92+\xa6O\xef\xb7\x87?:\x0c\xce\xc1\xf3\xc5\x7f\xbf\xafc\xc3b\x87\xdd\x9b\xbf%RZf\x07\x0e\x92\xbf \x9a\xa4\x9b\x03w\xa5\xbf"\x84\xaa\x89\x9d~\xa3?l[\xd8\xb1\xfc\\\x8a?\xe4\x95\xf9\x8a\x14\x1a\xad?,\x9a\x85\x0f\x8e\x08\xa9\xbf\x17\x9e\xef\xd4\xc5\xe9\x8b\xbfMm\xe1\x08\r\xaa\x8c?\xbf2A\x009\x01\x8b\xbf\x9b\xd3\xcd(\xecd\xa7\xbfx\x14\x08\x7f\xaa\xc0,?zH\x7fD\x17\x9e\xa5?\x173\xb3\x17\xea\x14\xac?\x0c(\x9b\xd6\xd5\xb6R\xbf\xcc\xadV\x83\xd9O\xa4?\x0cc\xbf\xd3\x0bnc?\xf6y\xa6\xb8\xfch\x8d\xbfx\xaeL>\xbb\x10\xa1\xbf\xa6,\x8a\x0ew\x9a\xa1?\xe36\xe1\xa6\x1as\xa0\xbf\x807\x96\xb8\x83\xf6\x92?\xc6n\xf5\xcf\xdc\x04\x90\xbf\x0c\x1c"\xa2!6\x92?bu\x0e\xd8\xc5\x1c|\xbf\x0e\x92\xbaE)j\x86\xbf\xf0Y\x03\t\x83\xd2\x83\xbf\xf9\xd2\xed6\xb7\x86\x84?\xcb=\xbao\xd5\xd2\xa0?_\x04\xfa\x81T\x83\xa1\xbf\x89\r\xaa\xe5\xf1^\xa1?\xea\xbe6\x12\x1d\xa7\xc2?\xb7]\xccNL\xc1\xa9\xbf&\xf3\x15\x88\xb2\t\xaa?$\xb9\xd9\xc1\x02Z\xa7?\x7f7\xae\xcdPB\x95?\xbe\x90\x0f\xa6\x08\xda\xa9\xbfPH\xba\xb5\xbbc\xb5\xbf\xbf\x92\xe5\x85E\'\x8d?\xfa\xcc\xb5\xda\x8e\x05\xad\xbf\x0b\x12J]s\'\x96\xbf\xc08\x0c\xfdKP\xac\xbf\x19$<\xfcG\x8a\x9e\xbfi\x1a\xad\xe8\xcc\xc9\x91?\x86\x1f\xda\x92\xf6X\xa2?\xcd\xb9\xda|\xa5\xb8\x89\xbf\xa3\xdbH\xc3F\x97\x96?\x0c\xd7\xcf2}\x13\xa4?\xf9\x92N=\xa7\xe9\xb3\xbf\xf2\xd2H\x1aB\x80}\xbf:3\xad\x0e\xf9\xa4\x9d?\xc59`\n0 \xa9\xbf\x91\xaa\tt\xd9\xb1\x97?\xfbQ\xff C\x10d\xbf~4OA\xb2\x9a\x8e\xbf\xf88h\xce\xbfp\x80?\x02ze\xa1\xa7|\xb3?\xbf\xaa\xd4\x18\xd3]\x9e\xbf@\xcb3.\xe0#\xa4?\xff\x97\xcdS\xecJ<\xbf\xf5\xfc\xcd\x1ce\x9b\x93\xbf\xb7\xbd[\xf3\x83\xf3\x9e?:\x1eS\xf8\xb4\x04\xb5\xbf\x1e3\x01\xf7)6\x90?\x83\xb3\x0cj\xa7\xed\xb6?q|\x97s\xaf-\x98\xbf\x07"\xda\xa6C$\x96?\x01\xa3\xc0\xf5\x10\x87\x90?\x0f\xa2\x02\n#\x90\xb7\xbf)I\xbf9\x02\xfaF?\\w\xe6{\xa1_\xa5\xbf\x00\x00\xc3\xf7<\xf3\xba\xbfu\xe4\xc6(\xa6\xfdN?\x0c\xd0\xdfk\xc5\x94\x8c?h\xa9)\xde\xd6\xa3H?C\xac}B3\x04\x80\xbf\x87\xf2\xf6\xcb\'\x0b\x96?\xae\xf5\x8fy\'\xa0y?M\xe0\xc3\xc3\xac%\xb0?\x82I\xb1\xb3\x90\xb0\x99\xbfo\xa7\xf9\n\xa9\xbb\x90\xbf\xa2U\xf4\xf8M\xb0\x9a\xbf\xf4Ai\xab\xf5\xfb\x91\xbf\xd5\x95gq%(\x9d\xbfp\x88L.a\x7f\xb4??\xae\xa5\xa4Fs\xa4\xbfuX!\xac:\x0b\xab?\x88\xa3\xdc\xc6\x92&\x8c?\x9c\xe5-\xc6m\xf7\xb0\xbf\x90\x0c\xc0\r"\x03\x99\xbf\xed\xc3\x19\xaf\x91\xd7\xb1?\xa7\xac\xeb\xb5\x8c\xf6\x83\xbf@\xc4?\xa0?\xdb\xbb\xbf-\xd4v~\xbfE\xac?\xf18\xf6H(\xd1\x93?\xdck\xbd\x8b\xbf\xe0\x8f\xbf\xd5\x10n\xd5\x1e\x1e\x88\xbf\x1c\x9b\xef\xfeU\x89\x91?\x17S\x89\xf2Z\xb6\xb3?\xa0@\x98\xa4\xd7\xde\xa2\xbf\x1b\x06\x16\xc9\x14h\xa0\xbf|\xa78\x9a\x0c\xb4\xa5\xbf\x0e\xd3\x12<O\xca\x89?\xac\x91gW \x00\x9d\xbf+\xf55B\x15\x0f\xa8?\xcb\x83!\\\x95\xd5l\xbfp\xef\xa4\xff\xb9;\xa2?q\x08\xad\xdbk)\x84\xbfsT\xc9v\x9e-\xa1\xbf\xeb\x10\x15-\xbc\x84\xa0?<$\xa15R\x94\xa5?\xf4O|\x8d\x8bV\x8b?\xc2\x89oPCE\x95\xbf\xb17\x02\xe5\x19;\x9c\xbf\xddGd\xbd;\xb1\x86\xbf\x01\x0b\xd2q\xa9\xf3\xa4?-[$\xf4+i\x81?\xa9-\n\x9e_D\x8b?\xb5O\xad\x0b$\xe8F?a\x9e\x83\xfd\xdb9\x8b?bQ\xf2C\xbc\x9e\xa9\xbf\xc2.\xe0\xb7\x880\x92\xbf\xa2Fm9F\x1b\x9c?f%{\x9aa\x95\xa2?\x9aZx\x93\xf0\xa2w?.o\xd8+\xb9\xfa\xb3?\x92\x02\xc9\x0b\xa21\x8f?p\xc7\xe0\xfdA\x81\xb2?b^~u\x04{\x9c\xbf -A\x85S\xa1\xa2\xbf\xe8\xfc\xa2q\xffQ\xa3?\x9f\xe3\x11\xde^\xdd\x98?\xca\xa5\x19M\x8f\xe7\xaf\xbf\xdc_\x7f\x15\xdc\x84\xba\xbf2\xaa\xfbWS\xe5\xac?\x0c\x01\xda3\x85\xaf[?\xfa\t\x94\xba.0\xb7?\xc6\x1e\xf5\x87\xcaa\x99?\xcf\xdd?\x7f\xa0V\xa1\xbf\x10\xf7\xdb\xbb\xad;r\xbf\xf2\xa7D\x89\x03\xdcj?\xb7p>"G\xb0l\xbfq\x0f\xc7\xbd\x1a\xcb\xa2\xbf\xe6\xd2\xf57t\xc1n\xbfC\xb2\xfb\xae\x84\xe3\xb0?\xbb\xef\xe6\r{\'\x97?\xe6\xd2/FLS\x9f?\xeczHB\x102\xa3\xbf\xa7xL\xfd]\xa2\x93\xbf\x91+\xd8$L\x0b\x9c?\xe7\x04\x15\xb0\xa5-\x91\xbf,j\xafJ\xfaUC\xbfM\xbf\xddzRW\xad?-\xcd\xed[\xc8\xea\xa8?\xe4V\xae9\re\x83?\xd1Gz\xec\x0f\xbf\xa1\xbfD\xe64\x7f+\xc4\xa8?\xb4\x7f\xabZ\x8f\x9ci?B\xfb\'2aQ\xa5\xbf\x91\xed\xad.\x9et\xaf\xbf%\xf8\x8a\xe1w\n\x96\xbf\x80\x05\xea\xda\xbe\x95\xab?0\xae\xf2\xf8\x85\xaf\xa8\xbf\x9d\x93\x0fz\x8e\xed\xb4\xbfda\xc7\xbd\xac>\xb5?_EY^\x8f\xd8\x82\xbf\xc7Tsv7;\x8d\xbf\x0c\xc8\xea\x11!\x06{\xbf\xfc>-\x01n\xa8\x95\xbfxs\xb0i\x9c\xf5\xa8\xbfV\x99\xe2\x93\x7f\x17\xa6\xbf\n^\x1d\xb76\x1cT?Yc\xe2\xadz\xe7\x9f??\xcdD\xc5R\xaa\xa0?%Nnd`Y\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\xdf\xd1\xffQS\xbc\xbf[\xd9Bk\x9f\x87\xb6\xbf\x17\x16b\xd4\xeent?\xe9Y\xe7\xb3]\xa2\x92?\x8a\x92\xfd\xcb\xd0(\xe2?\xdd\xa0\xc2\x8e\n\xe6\xa6\xbf<e\xa9_\xf8\x97\xb9\xbfL{\xfbR\x94\x18\xa3\xbf\xf9W\xb0\x0bK\xcf\xa7?x\x1d\xa6jo\n\xad\xbf\x06vei\xf5\xaa\xa7\xbf\xee\x18\xa7\xe1\xf6\xdcx\xbfV\x1bq\xcc\xa6,\xd7?\xfc\xb3\xf4\xc6ef\xa0\xbfy\x89\x9a8\xb6<Z\xbf\xa3?fT\xe6\x82\xad\xbf\xe7(3:\x84\x8d\xb0?e\xe6\xf7\xcd\x9b>\xb6\xbfZ\xe2\t+\x8f\x83\xb3\xbf\tj\x17@\x1f:\xb8\xbf\xbd\xa0\xb3\x8bjg\xbb?\xdd>\xf7\xed\x05%u?\xc9\x0e\xc1\t\xe5\xbf\xa5?C\x7f\x1e\xc9q5\xc1?\xf6\xe1l\\\xfd\x12\xaa\xbf\x05\xd6\x99\xb9\x18\x93\xb4\xbff>_\xfda\xab\x8b\xbf \x82n\xfd\xf8S\xa3?&\x9f\x81e\x87<\xc4?\xde\x06\xb3\x0f\x95\xd9\xac\xbf\x90\xc8\x05[\xb4m\xad?\xadY\xa1F\xc7\r\x9d?Sw\xe4\x99A\x18\xb2\xbf\x98\x9d\xd2{\xf2\xe0\x92\xbf\xb3\xcc\xfa\x12\x01\x88\xb1?\x0e\xff]^\\\xa7\x86?1\xcb\x1a\x8cE\xca\xa0?[p(g\x83\x9d\xbb\xbf:\xe4\x10\xf4w<\xa9?R\x11~\xdb\xd4\x05\xb0?1\xe5\x14!\x7f\xdf\xb3\xbf\x14\xb5o\xc6%Z\xa1\xbff\xe3\x16\xd6\x0c\tz\xbf|m*\x1b\xdcW\x8c\xbf\x90\x80\xde\x12=A\xae?T\x92\x8d=\xc5u\xb6?\x8f\xe3\xcc\xc8\xde\x81\x96\xbf\x82]\xec1\x95L\x9c\xbf\x85\r\x9f\x83~\xef\xb7?@\x11\xc8\\\x814\xad\xbf\x06&\xccTD\xda\x7f?@\xe1`\xd7\'\xfe\x96\xbf\xe6\x7f\x02:C\x84\x9e\xbf&\xfc\xad\x19\x1c\x0b\xb0?e\x1d\x08\xb9\xedj\x9b\xbfyS\xdf\x8a\xf2\x9c\x82\xbf\xde\xfa\xc5J[\x1a\xd1?\x9a\xe5\xfcK\xb4\x8a\xbe\xbfHt\x8c`\'\x1d\x8d\xbf\xdd\xedC(nR\xb1?\x04\xab#\x07L\xae\x9a\xbf\x02\xb5\xf2\xf8\xbe\\\xb5\xbf9\xf7b\x9e\x14n\x9d\xbf\x03~\xf8\xb4S\xd6\x90?\xc1\xd8\xbcA\x91\xfe\xbd\xbfE7\x0f\x98J\xe3\xaa\xbf\xea\x11\xd2\xe7\xf3\ng\xbf/\xab\xf6\xa4L\xe0\xa3\xbf\xb9\xda\xf2\xda\xd0\x13\x9c?cT/\x17:_\xb3?~F!\x05d\xf7\xb6?\xc6\xb4\x07\'\x15\xba\x9e?_\xa5\xca\xe0\xc5\xe3\xb2\xbf\xd6\x94(\x92\x9d\xbd\x9d?\xc3\x8a\xce\xddPP\x9a?\xedZ\xe1c1>l\xbf\xa4\xf2\xc7\xb9\x9d\xa8\x8c\xbf\xa1\xb8L\xd4\xe8|\x8f\xbf\x05T\xddC\x9a\x02\x98?\xf5\x1a\'\x9b\xed<\xa9?\xc2\xc6\t[\xa2]\x97?\x82\xfe\x8b\x083\x1e\x97?Kz\xf6 \x1b\xe5l??\x84\xc2\xaa\xab8\x8d\xbf\xff\x97\x17\xef\xccu\x8b?\x83\xe3\xe55\x13\xa0y\xbfn\xe1\x9e\x11\xf3Fp?\x93&9\xd3\x1f*\xa3\xbf1\xc6s$\x91\x9d\x87\xbfgI\xe9\xae\xac\x05\x93?\x90\xaa\xff\xe0\xd3u\x93?6\t!\xb9SW]\xbf\xc0%\xe8v,\xc7\x84?Y6?\x06<\xc2\x84?f\xc0\x0f.u\xbf\xac?d!:\x1f\xc9S\xa0\xbf\x04\xd7\xfe\x1a\x91s\x9d?\xf48\xbc\x14\x96B\xad\xbf\x15\x97f\x10\x13f\x9b?\xed\xebk}\xc5\xd1y\xbf\xba?*\x9d\xfaf\xa0?a\xa3f7\x9a\xd2\x95?!n\xbbCCM\xa1?L\xcc\x93<\xe6\x12\xa0\xbf\xd4}m\xcc\xc3rk\xbf\xe4\xbevsZEw\xbfL\xaf\x0c\x81\xe8\xc9y?\xf1Nh\x98(\xf7\x95\xbf\xeeR\xe3{\x07p\xa9?CA\xf4\x99\x84W\xa2\xbf\xafF\x1f\x96\xaa\x88\xa1?\x96C\xd6\xb6\xc92\xab\xbfH"\x9cU\x8d\x07\xa6\xbf\xda\x05\xc89\\$\x9f\xbf\xc7\x06\x86N\xc87|\xbf\x88\xa7\xe4\x05J/\x89?\xbfM>\xb4\xd5R\xb5?N5l\xc4\xefZ\xab\xbf\xfd7u\xed]\x823?\x10\xb8\xbc\x1f0\xc8\x84\xbf\xcf\xbb\xd3!i\x86h\xbf\xc4\x1b\xdb\x0e\x18\xcf\xa0?3\x13\x8d\xfd\xeawL?\xf2s/;zX\x9c\xbfdXx\x9ff\xcb\x7f\xbf\x08\xd4\x02\xf47W\xb6?oi\x16\x0b\xc0\x1c\xb0?/-Z\'N\xc6\xb1\xbf\x8a2\xc0yD6\xb2\xbfB\xab\xaa\xec\xbce\x82\xbf\xcf\xb4\xe5\x8c\xb8u\x91?9\x12A\xf6\x1d\x01\xa8?\x83\xe2\x9a\xe7\x8a\x1b\xa7\xbf\xa4\x041\xd6\n\xff\xa5\xbf\n9\xce\xdaJW\xcd?f\xbf\xc6+\xca\x12\x94\xbf\t\xd4\xcay\x0c\xa8\xa4?\xea\xf5"7\x8bs\x80?K\x06\x94\x8f\xfe\xe8\x8b?U\xed\x85\x81Xd\x8b?\n\x154\xa0\xd1\xc0\x95?\xa0Q\xf2\x85\xbf\xa7\xa4?:\xda\xc4\rJ>\xb5\xbfs\xa3$\x18\x90Ao\xbf\xb8\xf3\xdcn\'"\x97?fB\xbf\x18\xab\xbd\xa3?s6^\x7f\x06\x1d\xa5\xbft\xff\xa0\xc77\x9f\xa0?\x14a\x8f_+d\x0c?F\xca\xae\x10Nl\x8a?\x9d0\xa1O\xdf\xdb\x9e?_\x8aG\xe0b\xe2\x83\xbf\\a\x16\x1c\xd2\x80\xa7?\xe1fK\xdeV\xa1\xb2?\x1cK\xe0-|\xdb~?\x95A\xd1\x9e\x19\xb6\xa7\xbf\xc7\x91\x1e\x1d\xe5\x92\xa8\xbf\x90\xcaQ\x8e\x81\xb4\xae?\xc2\xa8\x8c\xb81\xc5\xb1\xbfss\xb41\x07\xeb\x94\xbf/\xaek\xb4\xff\xf0\xad?z|Oa\x0b<\x9d\xbfx\xae[\xa8\x01zp\xbf\x01\x17\x14\xe4\xd5q\xab\xbfO\x99\x16{\x8ce\x91?\xc2}\t\xec\xaa\xb4\xaa?\xd8\x82\xf1\x8f\xd2\x92\x96\xbf\xed\xf1,\x15\xb0\x1bp\xbf\x98\x9e\xf5b\xc0C\xa5?7\xa8\xa2\xafe\xdb\xa0?\x83\x85\xb2\xa8\xbdk\x8e\xbf\x04\xb7\x89\xf4\x81T\xad\xbfd\x1a;v\x1f\xdf\xad\xbf\xae\xa0\x9cq\xaeY\x93?>\xe7\xddJ\xb5\xcb\xb6\xbf\xfc(dBUr\x9f\xbf\x80\xba\xec\xb7\x1d\x01\xa1?\xbd^\xd6\x1a\x1e\x90\xb4?\n\xee\xc1&\xf4W\x80\xbf\xb4{U\xed\x80\xce\x8d?\x1d\x90a\x13\x17\x13\xb3\xbf(\xde3\xab\xe5\xf8r\xbf,yH\x95K\x9d\xbd\xbf\xc9\xb44V$f\xaa\xbfF\x04\xfa\x0fj=\xa5\xbf}\x8a\xe3dYu\x80\xbf[qYn\xaa\xd3\x7f\xbf\xbf\xbd\xb4\x1a\xdaG\xa5?T\x84\xef8P:\x81?/\xfapst*\x8f?\xfd?\xf0M\x03\xfdx\xbf>\xa0\x9e\x86\xc9]t?T\xceG\x84&\x8f\x8e\xbf\xfd\x8b\xa3\xc5\x8f\x9b\xb0?\xdbo\x13\x06\xa2Z\x96?\xf1=-\xdc\x1a\x8c\xa5?\x8e\xd2\xd6N\x18\x1fS?& \x02M\xc5)\xb3\xbfy\xbc\xde\x80C\xec\xa6?\xd3ZM\nH \xa5\xbf\x00\xb2\xe0<\xd4H\xb0?CV\x84\xb9\x9dd\xaa\xbf\x11\x98\x96^\x03U\xac\xbf\xa7\xd3\xb5K\xd0\xd2\xb0\xbf\xf8\x81p\'w\x13\xaa?\xa3T\x03\xcckh\xaa\xbf\xdc\xf3\x97\x18G\x18\x9b\xbf7\xa9\x91\x98\xde\xed\x95?\x1a@\x98\xd8\x90\xb0\x9c?\x87t\x0f\xf9\xec\xce\xb2?\\qN\xd4\x86\xdf\'\xbfM\xda\xb7\xc9\x12\xb6`\xbf\xd3\xd7\xccjoR\x93\xbf\x0cBw\xd2\xef\xff\x93?\x9ei\xafq\x04\xbd\xbd\xbf{c\xf5O\xe4\xc0\x9d\xbfxj\xf2\x83\xd2=\x91\xbf`\xb5\x1e\xb1\xa5\xb1\xc1\xbf)\xe1CU\xc2\xfc\xab?Z\x99\xc9\x91\x13\xc6\xb5?\xe9[\xd7\x10\xd5\xb6\xab\xbf\xd6,\xddHH\xac\x97\xbf\x12W\x8fJ\xb9\xa8\xbb\xbf\x93+\xf1\x99g"\xb7?\xd1\xe1I\x82\xf3\xe8v\xbf\xc5\xb3qd\x1dw\x81?\xfcQ\xaaR\xc1S\x8b\xbf\xdbIOA\x8d\xc0\xa2?$(%Z\x1b\x1a\xb0\xbf\x02\x15\xe8\x81\xe0\xd5\xa6?\x11\xa0\xc0\xfbQ\x01\x9b?8\xdd\xfa\x1a\xc7\xa1\xb4\xbf\x9b\x1eI\xd3\xf9\xda\x8a?\xb1\x08G\x1a\xbd\x11\xa5\xbfw\xfd\xf2\xa6\x94\xbf\xa1\xbf\xdc\xaev\xd2\xa7)\xa8?(}\xf7Z\xc2\xd7\xb2\xbf\x0bd\x9e\xef\xe2\x15\xab\xbf$m\x10\xb5\xf8\xdc\xa1\xbf\xd7\x1e{1\xb9E\xa5?\xbc\xd0\xb6\x1d\xc7t\x86\xbfF\xcbf=E\xbe\xc2?\xdaA\xb4d\xb1\xd1}\xbf*R\xed\x81B\xac\xae\xbf\xb8O\x05\xc1b\x86\xa4\xbf\'l\xf4]\x86\xf5\x91?\x07\x81]\xaf\xe5\x18\x80\xbf\xbf\xd5\xd51\xe7\xcb\x99?\xcf\xe5b\xe8{\x97\xa8\xbf\xd2\xac\x8c\xbf\xbd\xe9\xb9\xbf~\x04\xcdi\x15\xf1\x86\xbf\xcc\xcc\xc7O\xbf\x8e\x83?\xcc\x9d\xb8\x82e\x89\xbd?4h\x13\xd7\x17f\x83?#\xb9\xb80Z\x19\x88?\x18\xc2j\xf8\xc4\xc6\x98?*c\x89KY+\xb9?\xa6\x95\x86~V8\x99\xbf\x97\xbchZ\xa5\xc4\x83?\xeb\xb5L\x01p\xe8\x86?\x81=\xb8\xe1\x1d\xd6\x90?\xc4N\x85\x82\xda\x90\xa4?\xca\x19\xdf\xc7\x921\xa7\xbf\xbb\x03\xb8\x947\x97\xbc\xbf+\xcc\xa6\x93\xc9>\xa4?\xe74+\xa4\xd0J\xaa\xbf2M\xedi\xf5\xd2t?\xc6\x1eaTg\x89\xb1?O\x86G#\xd0[\x8b\xbf\xdf_\xba\xd7%\x1d\xbc\xbf\xc9\xe8\x0b[\xa2\xe8\xc0?g\xcfF\x1d\xb49\x8d\xbf\x8a\x7f\xed\x083?\x9e\xbf\x8e\x07\x17V\xdc?\xa6?]\xd0\xacO\x8f\xd1\x99?\x97s\x0f=Y\x88j?\xbd\x0e\x80l\xd7\xfa\x9b?\xa7\xe7\x03\xc0\xf2/\x8d\xbfz\xe4o\xd2:L\x87?"B\x99\xf2\x92\xd1\xa4\xbf\t\xfc?Gx\xe2\x9b?A\xcd\xc3>p\x85\x82\xbf\xf2q\xe1\xeb?\xcb\x9a\xbfXS\x1f\xc1\xa4\x8f\x83\xbf\x0e\x9a\xa4\xfc\x93\x03\xa4\xbfD\xceu|\x8c\xaa\x86?]\xd5/w\xf3?{?\x81\xea\xff\x15@\t\xa5?\x98\x08/\xdd[\n\x92\xbf\xd5\xcd?\x08\x8d\xaa\xae?\xe8\x15Ax\x10\xff\x9f\xbf\xf0\xb3\x14\xb8\xa3R\xa3?\x85\xa1\xccv\xd7{\xb8\xbf\xe0\xf3\xa15\xd8\x87\x99\xbf0\x0e\xf3c0K\xa4\xbf\x03\xb2P#Y\x9f\xa0?8T6]\x06K\x8a\xbfB\xa2/\x98\x02\x12p?z\xbc\xf0\xf2\xea\x17\x9f?\x95q\xc1\x99L9\xa6\xbf\x91\x1b\xc5\xe3Z@S?\xa3\x96\x8e=\xa5h\xa2?H\xfbk\xda\x112\xb3\xbf\xae\xbb\x87\xd6\xe6\x1b\xb4\xbf\x15\xc2\xd0\xfb\xc3W\xb0\xbf\x96\x07U\xabAa\xa8?\xb0\xcc:d\x8b\xbe\x8f\xbf\xf8l\xcccr\x90s\xbf}*\xd5ht\xfbs\xbf\x1e\x0c\xe3\x1c[\xfc\x9c?a\x1deq4\xfb\xae?\xb7\t}\x11\xfd\xa9\x9c\xbf\xfe\xf5\x8a\x81J\xa8\x91?\x87\xec\xd7\xf16\x80\x9b?W\x8e\x9cd\xd1\x03\xb1\xbf\xd6\xfd\x85(\xd2\x11\x96\xbf_\x18AK"c\x7f?\xf9\x8f\xbe\xd2\x12\xc3\xb1?\x04\x96\xa3K9m\xb6\xbf\x9c\xe7y\xa3#h\x82\xbf\xfeN\x06\xac\x91\xae\x91?Z\xe48\xb9^\xf7\xad?2zN(\xe6\xd9\x84?^$\xbe!\xa6\x1b\x90?\xda\x0f\x07\x7f\x15z\xaa\xbf0\xd8b:\xccA\x9b\xbf\x86\xa5\xd2\xaa\x9d\x02\x88\xbf;\xe0\xcb\xd9\xb5\xd2\x80?\xeb\x08\xa7\xa1\xea\xca\x90?\xf3\xf3/\xcd\x9e\xaf\x9a?/\x1d\x926\x87\xbc\xac\xbf\xa9(\x9dk\x83\xf7u\xbfE\x10N\xa5o\xf6l?5\x8a\x80\xc9\x89G\xb3?g<\xa5i\r)\xa9\xbf\x053\x0f&\xe1\x1c\x9f\xbf\xae{_\xbc*\xba\xa9?\xb7\x11\x0e\xa5\x98\xf9\x88\xbf\x9bL\xf9\xe1\x1dq\x93\xbf\x12\xbe\xb8\x1dg\xe3\xb4?Y\xaf8\n\xda\xe5\x90?\r\x17\xad\x92!\x19\xa5\xbf\x92\xcf\xaf\x1e\x85\xc4\xaf\xbf\x1b"\x08u*\xee\x95\xbf\xb3f+\xc1\xec<\xa1?\x98Z\xa9k\xff.\x96\xbf\xaa*\xfa\xc4"/\x80?\xbf\x97\xe9\xb2\xad"\x8e?\x991\xd3|\xc27\x91\xbf\xe1\xce\x88\xe5\xb9M\xa6\xbf|\xa7\x94\xab\xe4]\x99\xbf\xfa\xdb\x11\xc4\x07\x07\x97?\x92\xa0\xce?r\x02v?b\x8f\x17-\xe0\x82\xa0?\xaf%\x8ctx!\x92?R\xfb]\xaf \xa8\xac?\x04m\xbcYIm\x9a\xbf\xc2\x847\xab\xd7\x8e\xa4\xbf\xf3\xa9Y\xae6E\x9e\xbf\x13\xd9A\'\x98\xa3y?\x14\xc8\x8d\xa3\xd6\x97p\xbf\xe3\x05\xb0\xe7I\x91\x97?p]\xed\x8a\\~k?\x9cr\x0b\x15\xc6\xf1\xaf\xbf9\x8c\xc7\xf1\xca\x8c\x9c\xbf]@Id!=\xa0?\xcc\x02\xf6\xfa\xa5\x98\x98\xbf8\xf9\xae?\xa6\x01\xa8?\x17&\x87n_\x1ci\xbf!/}\x9eF\xa3w\xbfE\x19\x1b\xf2\xf1\x1e\x86\xbf\xc5]\x157B\xfb\x88\xbf\xd7\x86\x888\x82\xd7a?R\xf0\x9c{\xcfx\x91?\x06\x012I\x91yt\xbf\xc2\x0b]\x98\x1b&\x8a\xbf\xbbM\xdd\nL\xf7\x83\xbfSO|H%\xfb\x8b?\xe0\x08YZ\xb5\xe7w?\x1fUo\xb5K\xf4\xa6?o]\xe59\xc9;\xa5?\x1c\x8c\xa5\x84\xc4|\xb2\xbf\xd4\xa7L\x87_\xbd\x83?\x1b0\xebVl\x92\x92?\xef\xbcy\x04+Z\xba\xbfH+&\x86\x95\x0b\xc9?\xae!\xfa.\x9e\x02\x87\xbf\x14\x1d}h!\xc3\xa8\xbf$\x14V4}|\x94\xbf)_\xc3t\xc9\xc2\xae?\xce\xef\n;\x13 \xa2\xbf\x9d\x83\xc5K\x1aX\x97?T\x14\x9fR\x0bSb?Z\xfe5\xee\xd9\xea\xb1\xbf\n\x81Q!KI\xad?\xab\xcaX\xb3\xf3D\x90?S\xc2\xa2\x0e\xdf\xc7\xaf\xbf\xe2\xb3\xda\xe0\xde\xf5\x89\xbf\xb1x6Q\xf7\x18\xa7\xbfMd\x17\xd4t+\xa5?b\xf2\xbdZIw\x8b\xbfw\x02PW<*\xa6?A\x94"\x02Z\xad\x84\xbf\x0ce\x00A\x85\x07\xb8\xbf\x13P\xe7\x12/E\xa5?\xbf\xf1Mu\xf1\xd3\xae?=\xbe\xef\xaa]\xde\x8a?N\xc5IZ\x84\xf4\xa2?u\xd4\xe0\x8e\xe1\xa3\xb2?\xcfU\xea\xe1\x91\xc8U?G~\x9e\xf7@\x12\xa6?\xf0;B^68P?\x83\xa5\x82\x03\xda8\xa7\xbf\x90\x15\xf2\xa7\x86\x1c\xa2\xbf\xb5\xb9\xf2\xd8\x18\x8a\xa0?z\xcb\xfb\xf0P\xb7\x9e?F\xd4\x92\x855l\x8b\xbf\x1b\xec\x9b\xeb\x87\x83\xaa\xbfCN\xf1U\xc9\xa5\xab?\xf6\xa0k\x91\x12vp\xbfP`\xbb\xb8\x91\xdd\xa3\xbf\xce\xfe<\xb4=\x0f\xaa?\xac\xcf2\x01m\xb5\x87?\xf4\xc2~ }5\x91?4Y\x15\x1f\xd9Q\x90?\xfa/S\xe0\x8eZ\x8d?r\x0fs\xc3\x18\n\x8c\xbf,\xd2\xd4\x88\xaf%\x9b\xbf\xe2\x03\x85\xfd\xb1\xf7\x98?\xa7\xd6d\x13\'\x11\x7f\xbf\x80d\x94l\xde\x81\xa6?\xc7\x85\xb3\xa5L\x12\xbe\xbf\x901\xcd\x82%\x93\x98?\xb38rmwn\x8b\xbf\nJz=k\xfb\xa9?9\x0cj\x9e\xac\xef\x94?\x0e\xb3C\t\xd4\xb5|\xbfS\xe3\x9b\xe3\xff\x1f\xb1\xbf\x0e\x91:\xe4T\x96\xb2?v\xcc\xe58\x8b\x18\xab\xbf\xc0\x83~\x17Rh\xb1\xbf\xcd&\xd6\xf6IN\xae\xbf\xc7\x1b\x98z\x8bn\xb1\xbf\xdc\xccw\xbd,\xdb\xb5\xbf\x03D\xd0\xf7f\xff\x94\xbfR3\xca\xc4{\x07\x9e?c\xbe\xed\xff\xac|p?\xe5\x9f\x1b\x7fn\x8c\xcc?x\xb8\x82=\t\x9c\xb2\xbf\xab^\x9e\xaf3/l?\x1b\xa7\xec\xb8\xe0\x94\xa1\xbf\x02\x9d\xe3\xaa\x14\xf1\x88?\xcb\xc1\xbd\xaa\xc6e\xb0\xbf\xca\xf9\x8c\x07\xe5\xdb\xaf\xbf\x81\x0e\xc6\xb6\x83\x1c\xac?/T\x13\xb2\x16z\xc7?\x0eRQ|\x05B\x97\xbf\x85/\x81\xf4g\x9f\x94?\xc5H\rf7\x05\xa4?\\\xa3\x07\x1fp\xe9\x9a?]\x10X\x8e>\xa0\xc3?\xef\xdd/9\x99\x0f\xac\xbf\xad,T\xf0\x82/v\xbf\xdf\xde\xdet\x9d\xf9\xad\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
bsS'intercept_'
p81
g2
(g3
(I0
tp82
g5
tp83
Rp84
(I1
(I8
tp85
g29
I00
S'Zn]\x83\x1fV\x06\xc0AN)\xbeP\x07\x06\xc0\xe8E\xa1\x82\xff\xc8\x02\xc0\xcao\xa2\xaeKW\x06\xc07?\x12\xc4S7\x03\xc0\xf0\xf3uu\xbb:\x08\xc0\x99 \x16$\x10\x94\x03\xc0\x07\xc3\x8e\xe3`]\x06\xc0'
p86
tp87
bsS'max_iter'
p88
I100
sS'class_weight'
p89
NsbsS'scaler'
p90
g18
(csklearn.preprocessing.data
StandardScaler
p91
g20
Ntp92
Rp93
(dp94
S'mean_'
p95
g2
(g3
(I0
tp96
g5
tp97
Rp98
(I1
(I192
tp99
g29
I00
S'oXD\n\x85\xe5\xaf?\xf6\xbc\xcb\xc2\x1e\xddr?\xa1\xa1\xb1\x1d\xf5\\\x97?i\xf5\xe4\xdf-\xc7i?xM\xe9\x0c5?}?"c\xf3\xf90\xea\xa3?\xe3:\xb3\x92[T\x9d?\x80qK.{\x8ek?!\x9b\xf1\x83c\xafD?\xa32\xb9\xa5\x99\xdf1?\x1c0|\xaf\x93\xc1s?F\x9b-\xeex\xb00?\x9d*;\xf8\xd59o?\xf6j[\xb8\xf2i\x81?\x91\x92\x86\r\x87,]?\xde\xec\xf2\x8b%\x1b\x90?\xbc@\xd6\xf7\x0b\x14[?x\xd6\xe9\'\xab\xb6\x85?sp\xa4t\xb9\xed\x90?d\x05Jb\xe7\x01\x8d?\xba\x00\x0f\xe1\xc68\xa7?\xad)\xc4\x92\xff5d?\xbdLn\xca\xe8I<?\x94JV\xb0>\xfd5?\x98h\xeb\xcc\x85`*?\x16b\xa5\x0b\xf9|&?8\xf9n\x9ao\xc33?FPJ`K\xde$?aL\x80Yo\xde;?\x03Vee\xf4Fk?\xdf\xbc\xcd\xa4\xd5\xfff?\x14\xdcY\xff\x05Y\x9c?/\xe5\x08\xd3\x8e\x08\xb6?\xb1\x8cH.\t\t\x91?\xe0\xfcq\x95\x08\xe7x?2\x03\x08\x13\xe6\xd6w?\x85\x0f\xcb\xae\x06\xaet?\xa1\xe3\x8c\xe7\x107r?\xfa\xc3\x918\xdd\xd4n?\x0e\xc6\xe5\x9b\x7f\xc7j?\xdd\x80%\xda\x1aRk?\xc1:\xc2\xbdQ\xdfm?\xb3F\x81\x1e\xc6\xff\x85?\x08="#\xc0\xcea?3\xed\xe0\xbc\xd2\xc7a?\x17&v\x9f\xb1\xf8b?J)c\xb9\xb7\xa1a?\xe8\xf5\xb5LU"b?e\xb1\xbd\xe0\xa4\x19h?(<n\xc0\xe5\x8bj?\x83\xd4\x0c\x0f{\xb2m?\xdf\x92\xf9L\xab\xd4\x82?\x1a\x07\xca\xff\xab\xa6q?\xdfg\x07\x0c4\n\x87?\xad \xb8\xbe\x95\x9c\x97?\x94d\xf5\xeb\n\x1c\x88?\xf4\x0e\x99i\xc4\x11q?\x0c8\x9d\xa0\x97ed?\xa5t\xfcx\xa3\x84k?\xa4\x90\x0bo\xe0\xa5\x97?}\x91\xb1\x1a\xe5\xdcr?]\xe9p\xd7\xd0\x1cn?\xacf\x9f\x88\xba8u?\xcc\xc6\x10\xab\xfbn\xad?\x93FR\x11)\xa6P?i\xe0\xe5\x80\xe1\xd4??\xc4\xebV\xa0\xd7\xbdA?(_E\x18\x85\xe7E?\x0b\xectEF*T?\x06\xf0\x18!\x83Zv?\xfd\x1a\xb6\xa1N\xc0u?\xa3Zg\x1a\x9c\x0c\x87?\xf6\x9b\x9f\x88$\xd2\x8d?\xd7\xd1\xe5\xda\xd7g\x8c?\xcf\x1e\x86(mX\x8e?\xad\xc7c~+Y\x92?\x8aa\xeae\xd5\x87\x9c?v\x9f\xa5\xa3)P\x96?|e6\xc1z\x8f\x99?\x18\xe9\xb0oE&\x98?\x17"9\xe8\xa4"\x99?\xd1\x1e$i\xdd\xc1\x91?\xc9o\xb87N\x8d\x90?:E_\xe4\xcf3\x8f?\r\xe6\x82SxM\x8e?\x88\xc6\xc4/\x1f+\x8a?m\xf5\xdemt\x14\x8f?%\x03\x1b\x93\xd6-\x7f?\xaeN\x9bc\xfb\xa7}?`-a\xf2\x0ba{?X\xe4\xbe\x8f\xdf\xdbs?\x18\xd4\xfc\xe5\xd1\xa3o?\xcd/\xa4\x88^4\\?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\xf3\xc7\xe4\x1f:V?\x06qt\xf0@"k?\x8eboH\x9c\x1br?!\xec\x9biZ\x89s?\x06\x9dZjKK{?F\xee\x13U>\xa3}?\xd3dlx\x8a;\x81?\x1du\x1dC6Q\x85?\xc8\xb6\x1a`[\x04\x88?c\xc7\xf5\x10@\xa0\x8a?\xac\x05\xd14-\xda\x8c?\xbd\xabaTd\xe6\x8f? ?2\x17>\x1c\x8f?~\xf6\n\xdaEK\x90?L\xde\xa7\x07\xcaO\x90?\xfb\xaf\x87Z7C\x91?VH\x16&\xca\xee\x90?*\x84J7\xac\x1a\x91??\xfc\xae\xa0g\x9c\x90?\xac\x12;N\xfav\x90?\x9a\xbe\xc6\xfd\xf1\xfe\x8f?\xe4:\x89\x1d\xcc\x97\x8c?`.??\x88\xe2\x8a?\x13\x80\x99bu*\x88?\x93\x0b\x04\xfe&\xf0\x85?\xcf\xef6\xdet\xc2\x7f?\x17sk\xdb\x02\xb5\x7f?[\xd9j\xd9K$~?sY\xb6\xfe\xeb\x02w?\x86s\xd3\xa9\x0b\xe3s?\xea\xea^\xdb\xfd:j?\x069\xedZ\\IS?\x00\x00\x00\x00\x00\x00\x00\x00\xd8Sd\xf9\xbaR\xd2>\xb6\x81(l][=?\x08*\x11L\xf7\xbb|?@\xb7\x12\xbc\xbad\x8d?\x880\x92Mny\x91?\x1c>9\x9f\xbc\xf9\x92?q\xb0&Y\xa1q\x91?\xaf\x13\x99K\x06\t\x8e?\x81$\x05\xefP\xfb\x8d?%\xc5\x8a\xae\xb2\x98\x8d?\xd7p\xf6MoV\x89?\xbd\xbc\x9fP\xd8\xcd\x85?\xea\x90U4\x11\xd9\x84?\xf7\xe0\xff\x81\x90\xc3\x82?N\x0c`W\xf2\x0c|?\x16\xee\xect\xb5\x87u?\xdbu\x81}\x00\x7ft?\xbc\xf715\xa8_p?X\xb2\x15\x80\x98\x8bk?\xfb\x0b\xe3\x1f\xb5\xe6g?\x81(t\x10|\xdbf?8\xd8}\x14\xabrf?\x80\x9c\xa8\x04\xf1vq?\xe2\x89\xe9e\xa9 r?\x9f\x9f\x8c\xfeV;t?\xd6\xee\x8e\xf3:C{?\x86=+4;\x7f\x88?\x19\n,\x1e\x81\xf4\x92?\xbd\xfc\xfaA&\xa0\x9c?3\xa8;q(\xa6\x9e?\x91\xdc\xe9b\xc6\xf4\x9f?\x91IPf\xf7\xd2\x9a?\xd7:\xce-\xc8\xd0\x9b?\xb3\xa6\x9f\xab"B\x9a?}n\x1b\x07\xc3`\x9b?\xbf\x19Zx\x15\t\x9a?\x98\xa1+\xb1\x87 \x97?\xb05\x91\x15\xd9\xf7\x92?2<Wz\x9fB\x86?\x91\x03\xf6\x82Y\x89\x7f?\x938\x15\xf3\xc28y?\x83\xa6\xf2\xda\xe0\xdcs?\xaaKK\x92\x84:s?.\xa5D\x1d5bt?\xc4\x1b\xbc\xeb\xa4\xd3w?\xd6\xe10!\xfa2y?\xa8\xad\xac\xcf\x98\x8a|?\xd5\xa1\xdc\x0f=\xc3\x81?\xaea\x18H\xa99\x85?\x81(\xad}\xe9\xa4\x86?\x1aI5K*#\x88?\xc8\xa8\x86\xcf\xba\x91\x87?O`\r\xe2\x8f\xa3\x88?n\x886\x19\xa4$\x89?\xf4\xa08u\xdb\xc8\x88?\x8c\x84*W}\x01\x84?\xda\x1e@=\xbe\x15k?\x8f\x9c/Kt[\xd5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
bsS'with_mean'
p102
I01
sS'var_'
p103
g2
(g3
(I0
tp104
g5
tp105
Rp106
(I1
(I192
tp107
g29
I00
S'C\xc6\x02\xa9\x8fLz?T\x0c\xd3\xdd)\xaf!?\x03\xa9\x80\x91\x00\x86X?m\xc8m\xdb\xf2\xd5\xf5>\xaa\xaa\x12\x86\xe6\x92%?\xed\xc7\x97\x01\xaa\x12v?\x83SY3?Yu?\x1d\x85\xd2\x1e\x898\xfb>\xf3H\xb7\xae]\xcf\xba>t\x8b\xf3\xfe\xe2\x03\x98>\xe4-\xbe\xe8f\x84\x15?\xdb\xc89\xad8\x82\x96>\x88\x0f\xdb|3J"?V\xaf3\x15j=@?\xcd\xde\x04\xbf\xe4{\xee>\xf1T\x0c_=\xb5@?\x1e\x98Z\xeea^\xe3>\xd7\x1a\xaf\xb6\x14\x065?\xfa\xc6\x94\xafscK?\xf2\xadk\xffH\xc8C?\x1d\r\xbf\r_\x1by?\x03\x0f\xd8\xa7\xf1\x92\xdd>Z~\x0f\xc92B\xa6>i-[\x8c\x89\xc9\xa5>,\xb46\xcf|\x83\x92>\x94\nn\xe0\xe2\xbc\x90>m\xc2\xaa\x95\x15\xcb\xa4>x\x9f\xe9(\xfa\xa2\x90>\xdb\xc3\xdc\xaf\x12\x92\xba>()\xbbS\x9b\x7f-?\r\x95\x18\xcc:\xdb\x06?(h\xa9k]\xaaq?\x1c\x81H\xe0\x96\x83\x80?Z\x9c\xa3t\xfcF??\xd7\xb0n|\xc6\xfb\xf5>L\xb3\xc1\xc98T\x04?&\xa8\x00\xc4\x05\x82\xfe>\xd4\x86\xf2F\xc8\x08\xf4>\\\x0f\x045X\xd8\xe5>2\xf9\xbb\xa7\xd7>\xe2>a\xf9\x85j\x1ex\xe5>N\xeby3\xf5H\xf5>\xbf}\xec\x1b\xee[F?C\xe3\xe8\x80\xe8\x84\xbe>\x124\x90%\x11G\xba>\x8a]\xe8\xc7\xdd\x17\xc0>\xe65z\x9d\x91\xdb\xbb>\xe4\x1aU\x9b\xa1%\xbc>\x8e\xc5\x9a,\xef\x15\xf1>\xe9\xa8\xe1|%k\xed>\x8a\xfa\xcc\xc2\xa0\x11\xe1>q\x94iv\xbd?9?\x839\n\xb1\xaf\xf9\xea>\xc4\xc4\xb2zn\x8d5?\xe3\x8ag\xf5\xda\xc4^?\xbb\x0eN\xa6\xbf8B?\xf3\x1f\xaeG\xc2k\r?\x91{\xe6u\x1d\xeb\xdc>,\t\xd7%\x1e\xac\xed>#\x92\xfc\x04K{g?\xfc\x90v\xbf\xae\xf4\xf7>w\xd3\xc8Y\xacl\xf2>]\xbarf\xb1\xee\x03?\x1a\xae/\xe0\xbd&o?\x18\xac\x89|25\xd7>\x7f\x89>dM\xe9\xb1>\xba\xf9\x13T\xaa\xaf\xb0>\xcb\xbaW,,l\xb1>\x7f\\{\xee\xabB\xd2>\xef\x1f\xcd\xec\tb ?\xb4kT\x04\xbd:\x12?\xcd\x11\xd1\x80+\xf13?\xd0\xb3\xc9\x8dFz4?vt\x04\x81s\x13/?\xce\x8bl\x1eK!1?~\xcb5\x04\xff92?7\xb0\x827\xc9,C?\xe4\xfc\xed\x9e\xca)5?\xff\x14\xf2DS\x94H?\x8d*p-\xa6u4?\x8e\xdc\xf7i\x02\xcb>?\xc7]\x08\x19\x8e\x920?\r\xd3#W\xc4\x8c,?o\x91q\xce\x90i.?\x0c\xcf3K\x9b\x9e1?\xd2\xc3\x87\xbe\xcb\xf3*?\xaddON\xb8\x1bV?\xf5\xde\xf2\xa15\xc7 ?\xff\x17\xd7\x97,\x19$?p\xa88\x80q\x98!?\xc6\x87\xd2 \xd6\xeb\x13?\xf0\xc2W\xa9\xf0t\x13?\xe1\xb6\xb2\xf5!\\\xfc>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xa2\x1d\xa9s\xbc\x0e?c\xdfz\x9a~\x9f&?\xc0\xa2 \n\x0e\x1b)?\xb3!\xc6[\x1dj\x1c?s=-a\x1du(?@\xb1\xa2I\xb83&?\xacu\x86\xb2R\x90\'?l\x0f%-+\xca.?G9\xb9\x1e\x86\xa11?\xfd\xa9\x0c\xc9\xb9\xca6?2\xca\'\x83WK0?\xae\x8c\xa0\x90S\xb14?t\x15x\xc7\xf6\xca+?8Z\xe6e\x91i0?\xa0\xb7\xa5\xdeN\xe0-?@\xb8>\x94\x16\x997?\xcb\xf8|G\xd6\x9a3?\x96J \x9b\x0eB4?"\x07}\xfe\xad*3?f\x0c\xf1\'\xc5Q5?\x19\xfbP\x06TV4?D\xf6\x00\xc2^\xe4+?\x9eA\x91C L2?E^m\xa1\xa1Q3?\x1a\x81\xd4;\x7fx8?#\x07\x9c5\x85!!?O_-\x1a\x82l+?\x81\xac\x02!y\xfc4?\\\x0fP\xeb\x89I*?F\xc5Uy\xf2y1?\x7fs\xab_\xfa\xa3!?\x1d\x1a\xf6\xe7\xe7\xcb\x00?\x00\x00\x00\x00\x00\x00\x00\x00\\\xf7\x19\x88\x14\xb0\x12>\xf7S\xd89\x1a\xa3\xc7>\x1d\t\xab \x9d\xf6\x16?\x946/\xc2\xb4\xd5=?.\xaf\x9f,\x1e\x8b>?8V\xeb\x83\xed\x91C?\xc1<\x14\xf4\x91f9?&\xf02Ay\x8d,?c\\\xc9+\xd9X3?\xfdR\x94GJ\xc5@?\xba=\x18\xff\xe9\xac5?\x11\xfa\xec\xd8T\x1a3?\xc4+\x93\xdb\xcdG6?A\x80\xe4\xda5\xd76?l\x03\xa8Byj%?\xd5"\x81i\x1f-!?Zh\xba\x0f\xb7\xf5 ?\x17\xdd\xa0\xc9\x1f\x9f\x1b?!\x1f\xb2\x94)\xb6\x1a?JN_\x82\xf4k\x17?\x02\x8b\x92\x7f0\xea\x12?,(\xef\x15\xf3k\x0c?\xf8H\xc4\xffE$.?\x1dbL\x96\x1b\xb3!?\xed\x98DV2=\x1f?\x8d\x898\x8c\xf3\xeb ?\xb6\xfa\xb8\x1d?\xe4;?i\xc5\xb3\xdd\xe5\xa97?\x9b\x85\x90\xa9\xf0\xe0M?=1\x8a\xd2\xb1\x18R?,\xda\x00\xaa\xeb\x99d?\x14G\x9aY\x89\xd9[?\xa3\xb4\xaf\xac\x86hQ?<\xe3\xa3\xf5\x1c\xdbD? Q\x03\x00\xd3}G?\xd4uK]d\xffB?\xea\xc0\x02\xef\x9c 9?\xb7\xbbZ(V\x918?\x9d\xa2\xbe\x8b\x98\x010?Q\xf8IV\xac\xde)?\xa0\xc7\xbe\xa6\xdf\xbd%?\xd8+\xde\xca\xb1%\x1e?\x94\xbbV\xd6\xba\xa4\x17?\xaa,x,\xb4\xc5\x19?f\xe6%\xfc\x97\xe2$?\xdaZ\x94\xae\xb9\xcb"?\xac4t\xa5\xc6_&?h\xad{\x89UJ.?\x0c\xe2M\xb0~c2?\xb7\x81Z\xcf\xbcW1?\x00\x98\x05j\xd0\x9b6?\xac\x82\xc2\x8e\x7fU.?\xb8d\xe2\xa4\x17\x99-?\x80\x955N\x9a=+?\xdd\xe8\xf8^\x08\xe50?\xaeZC\xf0\x10\xc7%?a\x8d\x9a\xf2DS\x07?v~/5\x18\x8d2>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
tp109
bsS'scale_'
p110
g2
(g3
(I0
tp111
g5
tp112
Rp113
(I1
(I192
tp114
g29
I00
S'\x90\xbd\x8c\x02W\x83\xb4?vO\x95\xde\xde\xc9\x87?\xf6\xce\xb9Q\xf7\xce\xa3?\xbf\xe3\xe4y\x05\xb1r?M\xa4Z\x1bVF\x8a?`\xa64\x03\xf0\xca\xb2?*\xbf\xe9\x03Y{\xb2?(\x9b\xe1\x8a\x93\xdet?\xbf\x98\x86\x97\x1b\xb6T?o\xe5+8$\x9aC?\x10\xe9~\xb2\xfd\x8d\x82?\xd15\xa8\xec1\xfaB?>\xc4\xcc\x15E1\x88?\x12\x98\xab:\xe2\xcb\x96?\xb8^\x89\x9f\x97;o?\xed\xf0v0c\x1f\x97?\x80V\xdb%O\xe5h?7b\xbd\xef5W\x92?\xc4\xa4\xd4\x1e\xc6\x9a\x9d?2a!\xd7\x02)\x99?>\x10\xc4\xd4\xef\n\xb4?hO\xb4\x08\xb7\xc0e?T\xd2!\x05@\xb0J?m0\xe1\x89\x86gJ?\xe2?\x88\x0c\x036A?S\xb8\x89\xf3`]@?hR\x9a\x95\x89\xcbI?<\x0c\xa0\x98\xb1P@?\xa4\xfa(,a\x9eT?Q\xf1 \xd8I\xb9\x8e?\n\x8a\xfb\xcfb\x0b{?\x9fB\xa4\xee\xe7\xcf\xb0?X\xa4WQ\xee\xfc\xb6?\xd9f9:\xd5^\x96?\x9b[t\x1a/\xc1r?\xc2*;\xd9d\x81y?\x12Fc\r\xf5\x17v?\xeb\x89\x18\xa3d\xe7q?\xe6\xfb\xa6\x00~pj?\xf2\xac\xca\xc8\xc0)h?\xb0\x95M\x02\x026j?\x94\xa4\xf5\xa6Jtr?\x15ch\xbc\xa8\xbf\x9a?\xd3]\x8e\x85\x00\x19V?\x9c\x92!]2\x81T?\xf5{\x93dx\xb1V?\x05b~!\xb6\x1cU?\xd6{\xdc\x0e\xb48U?\xbf\xc5\xc3\xbc\xaf\x88p?K1\xecI\xa0\xaen?\x98\x0bJ\xa7\xf9^g?S\xadr\xd0n\x19\x94?`B\t\x1ceam?\xc5\xe7W\xf1\xe1\x91\x92?\x1d\xa7\xee\x06\x1b0\xa6?\xee\xee\x9fv\xb7%\x98?\'\x1c\xec\x0c\xf2\xae~?*\x9f\xff\x96\xa5\x82e?pt\x8a2o\xd0n?\x04v+\x86qi\xab?\x9e\xd8\x1f\xbc\xee\x93s?t:\xec\x03e+q?\xf64T\xb3cAy?\x8b\xa2r\x12\xa4\x92\xaf?\xb3\x8cq\xfd\x10Ec?\x9bM\x95E\xc0\xedP?\xae^d\x1e\xe9VP?\x06\xbe0\xa15\xb2P?<\x85A\xce\xc7\x17a?<\xf7\x10_\x88\xe5\x86?\\\xe3\x18\xdf\x10\x14\x81?\x06\x97\x14\x88\xd4\xdc\x91?\x82\x7f:\xf0\xd3\x19\x92?\xb7Jj\xf6\xdb\x88\x8f?\x0f\xce\x16\xd8-\x8e\x90?\xba\xa8\xc6\xdd\xb7\x13\x91?4\xc8g\xb6Z\xc5\x98?DU\xd3\xf1\xc2f\x92?\xbc]M\xe4\x9a\x0b\x9c?J*\t^\xc8\x17\x92?a9\x05\xf5R2\x96?s\x8fx/\xa2H\x90?\xaf\xa3\x7f\xa6\xca9\x8e?\x85\xb5\xe2\x9c22\x8f?\xea\n\x02\xa4N\xca\x90?\xad8\x94\xbc/^\x8d?\xad\r\x85\x82\xca\xce\xa2?U9\xda\x10\xcf+\x87?\tO\x8d&?\\\x89?\xd4\x84\xf9\xe7\x91\xba\x87?~q\x0b\xdfp\xda\x81?\x89Ca\x81\xd9\xa4\x81?/\x8d\xe8\xda5Mu?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?%\xd2]\xa1\x98\\\x7f?j\r5w\xf4\xe7\x8a?\xae\x19\x06\xd4\x0fX\x8c?4\x1c\x82{uR\x85?\xfa\xa48\xf4\xc6\xf9\x8b?\xd5\x11\x86\x86\x90\xa7\x8a?n\xd5\xad+\xb5u\x8b?<\xeb\xb2W\x97c\x8f?\x82\x97\xc2k\xb2\xcb\x90?wQ\xac\x01\xaa\x18\x93?\x9dZ\x04\xd0\x7f%\x90?{\xd6\xfdQ\x182\x92?\x00\x98\x99C\x83\xd2\x8d?BSs\xbcr4\x90?\t\xbcQ\xc2|\xeb\x8e?\xd1.\x81/]n\x93?\x94\xe4a\x03\x00\xb6\x91?\x8f\n\x1d\x06\xea\x00\x92?:0\x03r\r\x83\x91?\xffp\x119\x1cx\x92?Yo\xcb\xb9\xe9\t\x92?\t\'P\x9c!\xe0\x8d?\xa5\xee\x08\x064\x1c\x91?\xb0)\x85\xcc\xcf\x94\x91?H\xc2\xe4B\x82\xc9\x93?qPAl\xd8i\x87?H:S\xb8\xaa\x9f\x8d?\xfc\xfa\xf3\x9c\x04S\x92?\xc2J\x82R\xd9\x00\x8d?\x12\xe4\xe5\xf6\xcd\xb8\x90?,\xa5\x15\xb7W\xc2\x87?/&\xbb\x06\r/w?\x00\x00\x00\x00\x00\x00\xf0?T\xcc+\xe0\xb0J\x01?\'\xd1[2\xa4\x80[?8R\xfb\xfd\x03+\x83?y\n>\xd06\xd9\x95?\xaf\x95&\xea?\x1b\x96?B-`\xc3Y\x06\x99?\xc1 \xc7n\xdd(\x94?\xa8\xd3@j*:\x8e?q\nO-\x18\x98\x91?\xeb\xea\xd5\xbd{*\x97?C\xa4\x1e\x17m\x9f\x92?\xe5\x86d\xf1\x93{\x91?1\xeb0\x93\x81\xe1\x92?/K\x1d7\xe4\x1d\x93?W{\x06Z\xac-\x8a?\xd4\xc2\x95\xd2\xc4q\x87?\xc67\xdf\xcd\xd5K\x87?~j[-\xc2\x05\x85?\xac\xb2\xf5\x19]\xac\x84?r\xea\xa6T\xbf[\x83?\xd2Y\xa4p~e\x81?\x88\xa1[qf(~?\xb9\xa4(P\x94\x0e\x8f?\xb6/\x16\xda\x85\xcc\x87?\xb7\x92r\xbaT[\x86?\x04\x0f\xf2\' E\x87?0#O\xaa\xff\x1f\x95?\xd6[@\xaaGu\x93?\xbe\xf6\xc7z\xd0\xeb\x9e?\x83O4\xf4\x16\x04\xa1?\xe6\xef\xbb\xc2\xf8\xac\xa9?\xfdF2\xf9\xf0\x1b\xa5?\xb1\x15\xe4?v\xb0\xa0?T~\xea\xe2x\xd5\x99?\n<\xf8\xb3\xebj\x9b?@\xc5\xcb&\xf7\xa7\x98?\x97FoT\x07\r\x94?\xae\xb59\xa6\x8a\xd3\x93?\xdb\x96\xc7@\xcc\x00\x90?\x9c\x9b+\xd0\xa8\xc5\x8c?XY.Bt`\x8a?\xbd58\x1dm\xf6\x85?X\xb2\x8f\x99\'s\x83?6d<\xe4zN\x84?l\xd1\xce\x86\x1a\xda\x89?[5\xa4\x17Y\x86\x88?*\xd1h\x8c\xf5\xc1\x8a?\x80S\xe5\xd6)"\x8f?\xb9\x7f\xe7\xac\x1d\'\x91?\x16\xeb\xff h\xa8\x90?k\x1f{\xc9\xf8\x04\x93?x\n|\x18\xe6\'\x8f?NUR\xa5\x8c\xc6\x8e?\x16\x8e\xadWJ\x86\x8d?\xc7\xbe\x03r\xf5p\x90?\xdf\xcd\xfd(\x07f\x8a?WQ\xfb\x05\x0bR{?3\xd9y\xa5y:\x11?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p115
tp116
bsS'with_std'
p117
I01
sS'n_samples_seen_'
p118
I400
sg70
g71
sS'copy'
p119
I01
sbs.